# https://leetcode.com/problems/daily-temperatures/
# Solved in 1:15:44
# Leave notes for Mediums and Highs please
import time


class Solution:

    # Not sure why this was 1000 ms faster than my solution. Pretty weird 👀
    def dailyTemperatures(self, temperatures: list[int]) -> list[int]:
        n = len(temperatures)
        answer = [0] * n
        stack = []

        for curr_day, curr_temp in enumerate(temperatures):
            while stack and temperatures[stack[-1]] < curr_temp:
                prev_day = stack.pop()
                answer[prev_day] = curr_day - prev_day
            stack.append(curr_day)
        return answer

    def dailyTemperaturesOriginal(self, temperatures: list[int]) -> list[int]:

        # Read each one
        # If going lower, put index in a stack
        # Increment for all Stack each time
        # If number is bigger, check down the stack until unable to
        # keep top value of stack to check for min
        # If still have stacks, set all to 0

        answers = [0] * len(temperatures)
        temperature_history = []

        for i in range(len(temperatures)):
            while temperature_history:
                if temperatures[temperature_history[-1]] < temperatures[i]:
                    answers[temperature_history[-1]] = i - temperature_history[-1]
                    temperature_history.pop()
                else:
                    break

            temperature_history.append(i)

        return answers


# The answer_result will be used to build the question and feed it into your solution.
# This function is made so that you won't have to worry about creating a Solution object and setting all that
# up in main (You're welcome 😛)
def answer_result():
    # This is what your solution will be based on 🍫
    temperatures = [71,71,76,71,71,76,71,71,71,71,76,76,71,71,71,76,76,76,71,76,71,71,71,76,76,76,76,71,71,76,71,76,71,76,71,71,76,76,76,76,71,76,71,71,71,71,71,76,71,76,76,76,76,71,71,71,76,76,71,71,71,71,76,71,71,76,71,71,71,71,76,71,71,71,76,71,76,71,76,76,76,76,76,71,76,71,71,76,71,76,71,76,76,71,71,76,76,76,71,76,71,71,76,76,71,76,71,71,71,71,76,76,71,76,76,76,76,76,71,71,71,76,71,71,71,76,76,71,71,71,71,71,71,71,71,76,71,76,71,76,76,71,71,76,76,76,76,71,71,71,71,71,71,76,76,71,71,71,76,71,76,71,71,76,71,71,76,76,71,71,71,76,76,71,71,71,71,76,76,71,71,76,76,76,71,71,76,71,76,76,76,71,71,76,71,76,76,71,71,71,76,76,71,71,76,71,71,71,71,76,71,71,71,76,71,71,76,76,71,76,76,76,71,76,76,76,76,76,76,76,71,76,71,71,71,71,76,76,76,76,76,71,76,71,76,76,76,71,76,76,76,76,71,76,71,71,76,71,76,71,71,76,71,71,76,71,71,76,76,71,76,71,76,76,76,76,76,71,71,76,76,71,71,76,76,76,76,71,71,76,76,76,76,76,76,71,71,71,71,71,76,76,76,76,71,71,76,76,76,71,76,76,71,76,71,71,71,71,76,71,71,76,76,71,71,76,71,76,76,71,71,71,71,71,71,76,76,76,76,76,71,76,76,71,76,76,71,71,76,76,76,76,76,71,76,71,71,71,71,76,76,76,71,76,76,76,71,76,71,71,71,76,71,71,76,76,76,71,71,71,76,76,71,71,76,71,76,76,76,71,76,71,76,76,71,71,76,71,76,71,71,71,76,76,71,76,76,76,71,71,71,76,71,71,76,76,76,71,71,71,76,71,71,71,71,76,71,71,76,71,71,76,76,76,76,71,76,76,76,71,76,71,76,76,76,76,71,76,76,76,76,76,71,76,76,76,76,71,76,76,71,71,76,71,71,71,71,76,71,76,76,71,71,76,71,71,71,71,71,76,71,71,76,76,71,71,71,71,76,76,76,76,71,76,76,76,71,76,71,76,76,76,76,76,76,76,71,76,71,71,76,71,71,71,71,76,76,71,71,71,76,71,76,71,76,76,71,71,71,71,71,71,76,71,76,76,71,71,76,76,76,76,76,76,76,76,76,76,76,71,76,76,76,71,71,76,71,71,76,71,71,71,71,76,76,71,76,76,71,76,76,76,71,71,71,76,76,76,76,71,71,71,71,76,76,76,76,71,71,71,71,76,71,71,71,76,71,76,76,76,71,71,71,71,76,71,71,76,71,76,76,71,76,76,76,71,71,76,76,76,71,71,76,76,76,71,71,76,76,76,76,76,71,71,71,71,71,71,76,76,76,76,76,76,71,71,71,71,76,71,71,76,71,71,76,76,71,76,76,71,71,76,71,71,76,71,76,71,71,71,71,71,71,76,71,71,71,71,76,76,71,71,71,76,71,76,76,76,71,76,71,76,76,76,71,76,76,71,76,76,76,71,71,71,71,71,71,76,71,76,71,76,76,71,76,71,71,71,71,71,71,71,71,71,76,76,71,76,76,71,71,71,71,71,71,71,71,76,76,71,76,76,71,71,76,76,76,71,76,71,76,76,71,76,76,71,71,76,76,71,71,71,71,71,76,76,71,76,71,71,71,76,76,71,76,76,71,76,76,76,76,71,76,71,71,71,71,76,71,76,76,76,71,71,71,76,76,71,71,71,76,76,76,71,76,71,71,76,71,76,76,76,71,76,76,71,76,71,76,76,71,71,71,71,71,71,71,71,71,76,76,76,71,76,71,71,71,76,76,76,76,76,71,71,71,76,71,76,71,76,76,71,76,71,71,71,76,71,71,71,71,76,76,71,76,76,71,76,76,71,76,76,76,76,71,76,76,76,71,71,76,76,71,76,71,71,71,76,76,76,76,71,71,71,76,76,71,76,71,71,71,76,71,76,76,76,71,71,76,76,76,71,71,71,76,76,71,71,71,76,71,76,71,71,76,76,71,76,71,71,71,76,76,71,76,71,76,76,71,71,76,76,71,71,71,76,76,76,76,71,71,71,71,71,71,76,71,71,71,76,71,71,76,76,76,71,71,71,76,76,76,76,76,76,71,76,76,76,71,71,76,71,76,71,76,76,71,76,71,71,71,71,71,76,71,71,76,71,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,71,76,71,76,76,76,76,76,76,76,76,76,76,76,76,76,71,76,76,71,76,71,71,76,76,71,76,71,71,71,71,76,71,76,76,76,71,71,71,76,71,71,71,76,71,76,76,71,71,71,76,76,76,71,71,76,71,71,71,71,71,71,76,71,71,71,71,71,71,71,76,71,76,71,71,71,76,71,76,76,76,76,71,76,76,71,71,71,76,76,71,76,71,76,76,71,71,71,76,76,76,76,76,76,71,71,71,76,76,71,71,76,76,76,76,71,76,71,71,76,76,71,71,71,76,71,76,71,71,71,76,76,76,71,76,71,76,71,71,71,71,76,76,71,71,76,71,76,71,71,71,71,76,71,76,76,71,76,76,71,71,76,76,71,76,71,71,71,76,76,71,71,76,71,76,71,76,76,76,76,76,71,76,71,76,76,71,71,76,76,76,76,71,71,71,71,76,76,71,76,71,71,71,76,71,76,76,76,71,71,76,76,71,71,76,76,76,76,71,71,71,71,76,71,71,71,71,76,71,76,71,71,76,71,71,71,71,76,76,76,76,71,71,76,71,71,76,76,76,76,76,76,71,71,76,76,76,71,76,71,71,71,71,71,71,76,76,71,71,71,71,71,76,76,76,76,76,71,76,76,71,71,76,71,71,71,76,71,76,76,71,76,71,76,76,76,71,76,71,76,76,71,76,76,71,76,76,76,76,71,71,76,71,76,71,71,76,76,76,71,71,76,71,76,71,76,71,76,76,76,76,71,71,76,76,76,71,71,76,71,76,76,76,76,76,71,76,71,71,71,71,71,76,71,71,76,71,76,76,76,76,76,76,76,76,76,76,71,71,71,76,71,76,71,76,76,71,76,71,76,71,76,76,76,76,76,71,76,76,76,71,71,71,71,71,76,71,71,71,76,71,76,76,76,71,71,76,71,71,71,76,71,76,71,71,71,76,71,76,71,71,71,76,71,76,76,76,76,76,71,71,76,71,71,71,71,71,71,71,76,76,71,71,76,76,76,71,76,76,71,71,71,71,71,71,71,71,71,71,76,76,76,76,76,71,71,71,71,76,76,76,71,76,71,71,76,71,71,76,76,76,71,76,76,71,76,76,71,71,71,71,71,71,76,76,76,76,76,76,71,71,76,71,71,76,76,76,76,76,71,71,76,76,76,76,76,71,71,76,71,76,76,71,71,71,76,76,76,76,71,71,76,76,76,76,76,76,71,71,76,71,76,71,76,71,71,71,76,71,76,76,76,71,71,71,76,71,76,71,71,76,71,71,76,71,71,76,76,71,71,76,71,76,76,76,71,76,71,76,71,71,71,71,76,76,71,76,76,76,76,76,71,76,71,71,76,76,76,71,76,71,71,71,76,71,76,76,71,71,76,76,76,76,71,71,76,71,76,71,76,71,71,76,71,76,71,76,76,76,71,76,76,76,76,76,71,71,76,76,71,76,71,71,71,71,76,71,71,71,76,71,76,71,71,71,76,76,76,76,71,76,71,71,76,76,76,76,71,76,76,71,71,71,71,71,71,76,71,71,76,71,71,76,76,71,76,71,71,71,76,76,76,76,76,71,71,71,76,71,71,76,76,71,76,76,71,76,76,76,71,76,76,76,76,76,71,76,71,71,76,71,76,76,71,71,76,71,71,71,76,71,76,71,71,71,71,71,71,76,71,76,76,71,76,76,71,71,71,76,76,71,71,71,71,76,76,76,76,71,71,71,71,76,71,71,76,71,71,71,71,76,71,76,71,71,76,76,71,76,76,71,76,71,76,71,76,76,71,76,71,76,71,71,76,76,76,71,76,71,71,71,71,76,71,71,71,71,76,71,76,76,71,76,71,71,71,71,76,76,76,71,71,71,76,71,76,71,71,71,71,76,71,71,76,76,76,76,76,76,76,76,76,76,76,71,71,71,71,76,71,71,71,76,76,76,71,76,76,71,71,76,76,71,76,76,76,76,71,76,71,76,76,71,71,76,76,71,71,71,76,76,76,76,71,76,71,76,76,71,76,76,76,71,76,76,76,71,76,71,71,76,76,76,71,76,76,71,71,76,71,71,76,71,76,71,76,76,71,71,76,71,71,76,76,76,71,71,71,71,71,76,76,71,71,76,71,71,71,71,71,76,76,76,76,71,71,71,71,76,71,76,76,71,71,71,71,76,76,71,76,71,71,71,71,76,71,76,71,76,71,76,76,76,71,76,76,71,76,71,71,76,71,71,71,76,76,71,76,71,71,71,76,71,71,71,71,76,76,71,71,76,76,76,71,71,71,71,71,76,71,76,71,76,76,71,76,76,71,76,71,71,71,71,76,76,76,71,76,71,76,71,76,71,71,76,71,76,71,76,71,76,71,71,76,76,71,76,71,71,76,76,76,71,76,76,76,71,71,76,76,71,76,71,76,71,71,71,71,71,71,76,71,71,76,76,76,76,76,71,71,71,71,71,71,76,76,76,76,76,76,76,71,76,71,76,71,71,76,76,71,76,76,71,71,76,76,71,76,71,76,76,76,76,76,76,71,76,71,71,76,76,76,71,76,71,76,71,76,71,71,76,76,76,76,71,76,76,76,76,76,76,76,76,76,71,76,76,76,71,71,76,71,76,76,71,76,71,71,76,71,76,71,71,71,76,71,71,71,71,76,76,71,71,71,76,76,76,76,76,76,71,76,71,76,71,71,76,71,71,71,76,71,76,71,76,76,71,76,76,76,76,71,71,71,71,71,71,71,76,76,76,76,76,76,76,71,71,71,71,71,71,76,71,71,76,76,71,71,76,71,71,76,71,76,76,76,71,71,76,71,76,76,76,71,76,76,76,76,71,76,71,76,71,76,71,71,76,71,71,71,71,76,71,76,71,71,71,71,71,71,76,76,71,71,76,76,76,71,76,71,76,76,71,71,71,71,71,76,76,71,71,71,76,76,71,76,71,71,71,71,76,76,76,76,71,71,76,76,71,71,71,76,76,71,71,71,71,71,76,76,71,76,76,76,71,71,76,76,71,76,76,76,76,71,76,76,71,76,76,76,76,71,71,76,71,76,71,76,76,76,71,76,71,76,76,71,71,71,76,71,76,76,76,71,76,76,71,71,76,76,71,71,76,71,76,71,71,71,71,76,71,76,71,76,76,76,76,71,71,76,71,76,76,76,71,76,71,71,71,71,76,71,76,71,76,76,76,71,71,71,71,71,76,76,71,71,76,71,76,76,76,76,76,76,76,71,71,76,71,71,71,71,71,76,76,76,76,71,71,76,71,76,71,71,71,71,76,76,71,71,71,76,71,76,71,71,76,71,71,71,76,71,76,76,71,76,76,71,76,71,76,71,76,76,76,71,76,71,71,71,71,76,71,71,71,71,71,76,76,76,71,71,71,71,71,76,71,76,76,71,71,71,76,71,71,71,71,76,76,76,76,71,76,76,76,76,76,71,71,76,76,71,76,76,71,71,71,76,71,76,71,71,71,76,71,71,71,76,76,71,76,76,76,76,76,76,71,71,76,76,76,76,76,71,71,71,76,76,76,76,71,71,76,76,76,71,71,71,71,76,71,76,76,71,76,76,76,71,71,71,71,71,71,76,71,76,76,76,71,71,71,71,76,71,71,76,76,76,71,76,71,71,76,71,71,71,76,71,76,71,71,71,76,71,76,71,76,76,76,71,71,71,76,71,71,76,71,76,76,76,76,76,76,71,71,76,76,71,71,76,71,76,76,71,71,76,71,76,76,71,76,76,71,76,76,71,76,71,76,71,76,76,76,71,76,71,76,71,71,76,71,76,76,71,76,76,76,71,71,76,71,76,71,71,76,71,71,71,71,71,76,71,71,76,76,71,71,76,76,76,71,71,76,71,71,71,71,71,76,71,71,76,71,71,76,71,76,71,76,76,76,71,76,71,76,71,71,71,76,71,76,76,71,71,76,71,71,76,76,71,71,76,76,71,76,76,71,71,71,76,76,76,76,71,71,76,71,76,71,71,71,71,71,76,71,71,76,76,71,76,71,76,76,76,76,76,76,76,71,71,76,71,71,76,71,71,71,71,71,76,71,71,76,76,71,71,76,76,71,76,76,71,71,71,76,71,76,76,71,71,76,76,71,76,71,76,76,76,71,71,71,71,76,71,76,76,76,76,71,76,71,71,71,71,71,76,71,76,71,76,76,71,71,71,71,76,76,76,76,76,71,71,76,76,76,76,71,71,71,71,71,76,71,71,76,76,76,76,76,71,76,76,71,71,71,76,71,71,71,76,76,76,76,71,76,71,71,76,71,76,76,76,71,71,71,71,71,76,71,76,76,76,71,76,71,76,71,71,76,71,71,76,71,76,76,71,76,71,76,71,76,76,71,76,76,76,71,76,71,76,76,71,76,76,71,76,76,76,76,76,76,76,71,71,76,76,71,76,76,76,76,76,76,71,76,71,71,71,71,71,76,71,71,76,71,71,71,76,71,76,76,71,76,71,71,71,71,76,76,71,71,76,76,76,71,76,76,71,76,76,71,71,76,71,76,76,76,71,76,76,71,71,76,71,71,71,71,76,71,76,71,71,76,71,71,71,76,71,71,76,71,71,71,71,71,71,76,71,76,71,76,76,71,76,76,71,76,71,76,71,71,71,76,71,71,76,71,76,76,76,71,76,71,71,76,71,71,71,76,76,76,71,76,71,71,76,76,71,71,76,76,71,76,76,76,76,76,71,76,71,76,76,71,71,76,76,76,76,71,76,76,71,71,76,76,71,76,76,76,71,71,71,76,71,71,76,71,76,76,71,71,71,71,76,76,71,71,71,71,71,76,76,76,71,76,71,76,71,76,71,76,71,71,76,76,76,76,71,71,76,76,76,71,71,76,71,71,71,71,71,71,71,76,76,76,76,71,76,71,71,71,76,71,76,76,71,76,76,71,76,71,71,76,71,71,71,76,71,71,76,76,76,76,71,71,71,76,71,76,76,71,71,76,76,71,76,71,71,71,76,71,71,71,71,71,76,76,76,76,76,76,76,71,76,71,76,71,76,76,71,71,71,71,71,71,71,71,76,71,76,71,76,76,71,76,71,71,71,71,71,76,71,71,76,76,71,71,71,71,76,71,71,76,76,76,76,71,76,76,71,76,71,76,76,71,76,76,71,71,76,76,76,76,71,76,71,76,71,76,76,76,71,76,76,71,71,76,76,76,76,71,76,71,71,71,76,71,76,71,76,76,71,76,76,71,76,76,76,71,71,71,76,71,71,76,76,71,76,71,76,76,71,76,76,71,71,76,71,76,76,71,76,76,76,71,76,76,76,71,71,76,76,76,76,71,71,71,71,71,76,76,76,76,71,76,76,71,76,76,76,76,71,76,76,76,76,71,71,76,71,71,71,71,71,76,76,71,76,71,71,71,76,76,71,76,76,76,71,71,76,71,76,76,76,71,71,71,76,71,76,71,76,71,76,76,71,71,76,76,71,71,71,76,76,71,76,71,76,76,76,71,71,76,71,71,76,76,71,71,76,76,71,76,76,71,76,76,71,76,71,71,76,76,71,71,76,71,71,71,76,76,71,71,71,71,76,76,76,71,71,76,76,76,71,71,71,76,76,76,76,71,76,71,71,71,76,71,71,76,76,71,71,71,71,76,71,76,76,71,71,76,71,71,71,76,71,76,71,76,71,71,71,76,76,76,71,76,76,71,76,71,71,71,76,71,76,76,71,71,71,71,76,71,71,71,76,76,76,76,76,76,76,76,76,76,71,76,76,76,76,71,71,71,76,71,71,76,71,71,76,71,71,76,71,71,71,71,71,71,71,71,76,71,71,71,76,76,76,71,76,76,71,76,71,71,71,71,71,76,71,71,76,71,71,76,71,71,76,76,76,76,76,76,76,76,71,76,76,71,71,71,71,71,76,71,76,71,76,71,76,71,76,71,76,71,76,71,76,71,76,76,76,76,76,71,71,71,76,76,71,76,71,76,76,76,76,71,71,76,71,71,71,71,71,76,76,76,76,71,71,71,76,71,71,71,71,71,71,71,76,76,71,76,76,76,71,76,76,71,76,71,76,71,76,76,76,71,76,71,71,71,76,76,76,71,76,71,71,76,71,71,71,71,71,76,71,71,71,76,71,76,71,76,71,71,76,71,76,76,76,76,76,76,71,76,76,71,76,76,76,76,76,71,76,71,76,71,76,71,76,76,71,76,71,71,76,71,71,71,76,71,76,71,71,71,76,76,76,76,71,76,71,71,76,71,76,76,71,76,71,71,76,76,71,76,76,71,71,76,71,71,76,76,76,71,76,71,76,76,76,71,76,71,71,76,71,71,76,71,71,71,71,71,71,71,76,71,76,71,76,76,71,71,76,71,71,71,71,71,71,76,71,76,71,71,76,76,76,71,71,71,76,71,76,71,76,76,71,76,71,76,76,71,76,71,76,71,71,71,76,71,71,76,71,76,76,71,76,76,76,76,71,71,71,76,76,76,76,76,71,76,76,71,76,76,76,76,71,71,71,71,76,71,71,71,76,71,71,76,71,76,76,76,71,71,71,76,71,76,76,71,76,71,76,71,76,71,71,71,71,71,71,76,71,76,76,76,71,76,71,76,76,71,76,71,76,71,76,71,76,71,71,71,71,76,71,76,76,76,71,71,71,71,76,76,76,76,76,76,76,76,76,76,71,76,71,76,76,76,71,71,71,76,76,76,71,76,71,76,71,76,71,76,71,76,71,71,71,76,76,71,76,76,76,71,71,71,76,76,76,76,71,76,76,71,71,76,76,71,76,71,76,76,71,71,76,71,71,76,76,71,71,76,76,76,71,71,71,76,71,71,76,71,76,71,71,71,71,71,76,76,71,71,76,76,71,76,71,71,76,71,71,76,71,71,71,76,71,76,71,76,76,71,76,76,71,76,71,76,71,76,76,76,76,71,71,76,71,76,76,71,76,71,76,76,76,71,71,76,76,71,71,76,71,76,76,76,71,76,76,71,71,76,71,76,71,71,76,76,76,76,71,71,76,71,71,76,76,76,76,71,76,71,76,71,71,71,71,76,71,71,71,71,76,76,71,71,76,71,71,71,71,76,71,71,76,71,71,71,76,71,71,71,71,71,76,76,76,76,76,76,71,71,76,76,71,71,71,76,76,76,76,71,71,71,71,71,71,71,76,71,71,76,76,76,71,71,71,71,76,76,71,76,76,76,76,71,71,76,76,76,76,71,76,76,76,71,76,76,71,76,71,76,76,71,71,71,71,76,71,71,71,76,76,76,76,71,71,71,76,76,76,71,71,76,71,71,76,76,71,71,76,71,71,76,71,76,76,71,71,71,76,71,71,76,71,71,71,76,76,71,71,71,71,76,71,71,76,76,71,71,71,76,76,76,76,76,71,71,71,71,76,71,71,76,71,76,71,71,71,76,71,71,71,71,76,76,71,76,76,76,76,71,71,76,76,76,76,76,76,71,71,76,71,76,71,71,76,76,71,76,76,76,76,71,71,76,71,71,76,71,71,71,76,71,76,71,71,76,76,76,76,71,71,71,71,71,71,76,76,76,71,76,71,76,76,76,71,71,71,71,71,76,71,76,76,71,71,71,71,76,71,76,76,76,71,71,76,76,76,76,76,71,71,71,71,76,76,71,71,76,76,71,76,71,71,71,71,71,76,71,76,76,76,76,71,76,71,71,76,71,76,71,71,71,71,71,71,71,71,76,76,76,71,71,76,76,76,76,76,71,76,71,76,71,71,71,76,76,76,71,71,76,71,76,76,71,71,76,76,71,76,76,76,71,76,71,76,71,71,71,71,76,76,71,76,76,76,71,76,76,71,71,76,71,76,71,71,71,71,71,71,76,76,76,71,71,76,71,71,71,71,76,76,76,71,71,76,76,76,76,71,76,76,71,71,76,76,71,76,76,71,76,71,76,71,71,76,71,71,76,76,76,71,71,76,76,76,76,71,71,76,76,76,76,71,71,76,71,71,71,71,76,76,76,71,71,71,76,71,71,76,76,76,71,76,76,76,71,76,76,71,71,76,76,76,76,71,71,76,71,76,76,76,71,71,71,71,76,71,76,71,76,71,71,71,76,76,71,71,76,71,76,76,76,76,71,71,71,76,76,76,71,71,76,71,76,71,76,71,71,76,76,71,71,76,71,76,76,76,71,76,71,71,76,76,71,71,71,76,76,71,71,76,76,71,71,71,76,76,71,71,76,71,71,71,76,76,76,76,76,76,76,76,71,71,71,71,76,76,76,76,76,71,71,71,76,76,71,76,71,71,76,71,76,76,76,76,71,71,76,76,71,76,71,71,71,71,71,71,71,71,76,76,76,76,76,71,76,76,71,71,71,71,76,71,76,76,76,71,76,71,76,76,76,76,71,71,76,71,76,76,76,71,71,71,71,76,71,76,76,71,76,71,71,76,71,76,76,76,71,76,71,71,76,71,71,71,71,76,71,71,76,76,76,71,76,76,71,76,76,76,71,76,71,71,76,76,76,76,76,76,76,76,76,76,71,71,71,76,71,76,76,76,71,76,76,76,76,71,71,76,76,71,76,71,71,71,71,71,71,71,76,71,71,71,71,76,71,76,76,71,71,76,76,76,76,71,76,76,71,71,76,76,76,71,71,76,76,76,76,76,76,76,76,76,76,71,76,71,76,71,71,76,71,71,71,76,76,71,71,76,71,71,71,71,76,71,76,71,76,71,71,76,71,71,71,76,76,71,76,76,76,71,71,76,71,76,71,76,71,71,76,76,71,71,71,71,71,76,71,71,71,71,76,76,76,76,71,76,71,76,76,76,76,71,76,76,76,76,71,71,76,71,76,76,71,71,76,71,71,76,76,76,71,76,71,76,76,76,76,76,76,76,71,71,71,71,76,76,71,71,76,71,71,76,76,76,71,76,71,71,76,71,71,71,76,76,71,76,76,71,71,71,76,76,76,71,76,71,76,71,76,71,71,71,71,71,76,76,71,71,71,71,71,71,71,76,76,71,76,71,71,76,76,76,76,71,76,71,76,76,76,76,71,71,71,71,71,71,71,76,71,71,76,76,71,71,71,71,71,76,71,76,71,76,71,76,76,76,76,71,76,71,71,76,71,76,71,76,71,71,71,76,76,76,71,71,71,71,76,71,71,71,71,71,76,76,76,71,76,76,71,71,71,76,71,76,71,71,76,76,71,76,76,76,71,76,71,76,76,76,76,76,76,71,71,71,76,71,76,76,76,71,71,76,76,76,71,71,71,71,76,76,76,71,76,76,71,71,71,71,76,76,71,76,71,76,76,71,71,71,76,76,76,76,76,71,76,76,76,71,76,76,76,76,76,71,76,71,76,76,76,71,71,71,76,71,76,76,76,71,71,71,76,76,71,76,71,76,71,71,71,76,76,71,71,76,76,71,76,76,76,76,71,71,71,76,71,71,76,76,71,71,76,71,71,71,76,76,71,76,76,76,76,71,71,76,76,71,71,76,76,76,76,76,71,71,71,76,76,71,76,71,76,76,76,71,76,71,76,76,71,76,76,71,76,76,71,76,71,71,76,71,76,71,71,76,76,71,76,76,76,71,76,71,76,76,76,76,76,71,71,76,76,71,76,71,76,76,76,71,71,71,71,76,71,71,71,76,76,76,71,71,76,76,71,76,71,71,71,71,76,76,76,71,71,76,76,76,71,76,76,76,71,76,71,71,76,71,71,71,76,76,76,76,71,71,76,76,71,71,71,71,76,76,76,71,71,76,76,76,76,71,76,71,71,71,71,71,71,76,71,76,76,71,71,76,76,76,76,71,76,71,71,71,71,71,71,71,71,76,76,76,76,76,71,76,76,71,76,71,71,76,76,71,71,71,76,76,76,76,76,71,71,71,71,71,76,71,76,76,71,76,71,76,76,76,71,71,71,76,76,71,76,76,76,76,76,71,71,71,71,76,76,71,71,71,76,71,76,76,76,76,71,71,71,71,76,76,71,71,71,71,71,76,76,76,76,76,71,71,76,76,76,76,76,71,76,76,71,76,76,71,76,71,71,71,76,71,71,76,71,76,71,71,71,71,71,71,71,71,76,76,71,71,76,71,76,76,71,76,76,76,71,76,76,71,71,76,71,76,76,71,76,71,71,76,71,71,76,71,71,71,71,71,76,76,71,76,76,76,76,71,71,71,71,76,76,71,76,76,71,71,76,71,71,71,71,71,76,71,71,76,76,76,71,71,76,76,71,71,71,71,71,71,76,76,71,71,76,71,76,71,71,76,76,76,76,76,76,71,76,71,76,76,76,76,76,71,76,76,71,76,76,76,76,71,71,76,71,76,76,71,71,76,76,71,76,76,76,76,71,76,71,71,76,76,76,71,71,71,76,71,71,71,76,76,76,76,71,71,76,76,76,76,71,76,76,71,76,76,71,71,71,71,76,76,76,76,71,76,71,71,76,76,71,76,71,76,71,71,76,71,76,76,76,76,76,71,76,71,71,71,76,76,71,71,71,76,71,71,76,76,76,71,76,76,71,71,76,76,76,71,71,71,76,71,76,76,76,76,71,76,76,76,76,76,71,71,76,71,76,76,76,71,76,71,71,71,71,71,71,76,71,71,71,71,76,71,76,76,76,76,76,76,76,76,76,71,71,71,71,76,71,71,76,76,76,71,71,71,76,71,71,76,71,76,76,71,76,71,71,71,71,71,71,76,71,76,71,76,76,76,76,71,71,76,76,76,71,76,71,76,71,71,76,71,71,76,71,76,76,76,76,71,71,76,71,76,76,71,71,76,76,71,76,71,76,76,76,76,76,71,76,71,71,71,71,71,71,76,71,71,76,71,76,71,76,71,71,76,76,76,71,71,76,71,76,76,71,71,71,71,76,71,76,71,71,71,71,76,71,71,71,71,71,71,71,76,71,76,76,71,71,76,71,76,76,76,76,76,76,71,71,76,71,76,76,76,76,76,71,71,76,71,76,71,71,76,71,71,76,71,76,71,71,71,71,76,76,71,76,76,71,71,76,76,71,76,76,76,71,71,71,71,76,71,76,71,71,76,76,71,76,76,71,76,71,76,76,76,76,76,76,71,71,71,71,71,76,76,71,71,76,76,71,76,76,76,71,76,71,76,71,76,76,76,76,76,76,71,71,71,71,71,71,76,76,71,71,76,76,71,76,76,71,76,76,76,71,71,71,71,76,76,71,76,71,76,76,71,76,76,76,76,76,71,76,76,76,76,71,76,76,71,71,76,71,76,76,76,71,71,76,76,76,76,76,76,76,76,71,76,76,76,71,76,71,71,76,71,71,71,76,76,71,76,76,71,71,76,76,76,76,71,71,71,76,76,71,76,76,71,71,76,71,71,71,76,71,71,76,71,71,71,76,71,71,71,76,71,76,71,76,76,71,76,71,71,71,76,71,76,71,76,76,71,71,76,76,76,71,76,76,76,71,71,76,71,76,76,76,71,71,76,71,76,71,76,76,71,71,76,71,71,71,76,71,76,71,71,76,71,76,71,76,71,76,76,71,71,76,71,71,76,76,76,76,76,76,71,76,71,71,76,71,76,76,76,76,71,76,76,76,76,71,71,76,71,76,71,76,71,76,76,76,76,71,71,71,71,71,71,71,71,76,71,71,76,76,71,76,76,71,76,71,71,71,76,71,71,76,76,76,71,71,71,76,76,76,71,71,71,71,76,71,76,76,76,71,71,71,71,71,76,76,76,71,76,76,71,76,71,76,76,71,76,71,76,71,71,71,76,71,76,71,76,71,76,71,76,71,76,71,76,71,71,76,76,76,71,76,76,71,76,76,71,71,71,71,71,76,71,76,71,71,71,71,76,71,76,71,76,76,71,71,71,76,76,76,76,71,76,71,71,71,76,76,71,71,76,71,71,76,76,76,76,71,71,76,71,71,76,71,71,71,71,76,71,76,71,71,76,71,76,76,71,71,71,76,76,76,71,76,71,71,76,76,76,71,76,71,71,71,76,76,71,71,76,71,71,71,76,76,71,76,76,71,71,71,76,76,76,71,76,76,71,76,76,76,76,76,71,71,76,76,76,71,71,76,71,71,76,76,71,71,76,71,71,76,76,76,76,76,71,76,71,71,71,71,71,76,76,76,71,71,71,76,71,76,71,76,76,71,71,76,76,76,76,71,71,76,71,71,71,71,76,71,71,76,76,71,71,76,71,76,76,76,71,76,76,71,76,71,71,76,76,71,71,76,76,71,71,76,76,71,76,71,71,76,71,76,76,71,76,76,76,71,76,71,76,71,71,71,76,71,76,71,71,71,76,76,76,76,71,71,76,71,76,71,76,76,76,76,71,76,71,76,76,71,71,76,76,71,76,76,71,71,76,71,76,76,71,76,71,76,76,76,76,76,71,71,71,76,71,71,76,71,76,71,71,76,71,71,71,71,71,76,71,76,76,71,76,76,76,76,71,76,71,71,76,71,76,76,71,71,76,76,76,71,71,76,76,71,76,76,71,76,76,71,71,76,71,76,71,76,71,71,76,76,71,71,76,76,71,71,71,71,71,71,76,76,71,76,76,71,71,76,76,76,71,71,76,76,76,76,71,71,71,76,71,76,71,76,71,71,71,76,71,76,71,71,76,76,71,76,76,71,71,71,76,71,71,71,76,71,76,71,76,71,71,76,76,71,71,71,71,76,71,76,71,76,71,71,76,76,76,76,71,76,76,76,76,76,76,71,76,71,71,71,71,71,76,71,76,71,76,71,76,71,76,71,76,76,76,71,71,71,76,71,71,76,76,76,76,71,76,76,71,71,76,76,76,71,76,76,76,71,71,76,76,71,76,71,71,71,71,76,76,76,76,71,76,76,71,71,76,71,71,71,76,76,76,71,76,76,71,76,76,71,71,76,71,76,71,76,76,76,71,71,71,76,76,76,71,71,71,76,71,76,71,76,76,71,76,76,71,71,71,71,76,71,71,71,71,71,71,76,76,71,71,71,71,71,76,76,71,71,76,76,76,76,76,71,71,71,71,76,71,76,71,76,76,76,71,71,76,76,71,71,71,71,76,71,76,71,71,71,76,71,76,71,76,71,71,71,76,71,76,76,76,76,76,71,71,76,76,76,76,71,76,71,76,71,76,76,76,76,71,76,71,76,71,76,71,76,76,71,76,76,76,71,76,71,71,76,71,76,71,71,76,76,76,76,76,71,71,76,71,76,71,76,71,76,71,71,76,76,71,76,76,71,76,71,76,76,76,71,71,76,76,71,71,76,71,76,76,71,71,76,71,71,71,71,71,76,76,71,76,71,76,71,71,76,71,71,76,71,76,76,71,71,71,76,71,76,76,71,71,71,76,71,76,71,76,76,76,71,76,71,71,76,71,76,71,71,71,76,76,76,71,76,76,71,76,76,76,71,76,71,76,71,71,76,76,76,71,71,71,71,71,71,71,76,76,76,76,76,76,71,76,76,76,71,76,71,76,76,76,76,76,76,76,71,71,71,76,76,76,71,71,71,76,76,76,71,71,76,76,71,76,71,71,71,71,71,76,71,71,76,71,76,76,76,76,76,76,71,71,71,76,71,76,71,71,76,71,76,76,71,76,71,76,71,71,76,71,76,76,71,71,71,76,71,71,71,76,71,71,76,76,76,76,76,76,76,71,71,71,76,76,76,71,76,76,76,76,71,76,71,71,71,76,71,76,76,76,76,76,76,76,71,71,76,76,76,76,71,76,76,71,76,76,76,76,76,71,71,71,71,76,71,76,71,76,71,76,71,76,71,71,71,71,71,71,71,71,76,76,71,71,71,71,71,71,71,71,71,76,76,76,76,76,76,76,76,71,71,71,76,71,71,76,76,71,76,71,71,71,71,76,71,71,76,71,71,71,76,76,71,76,76,76,71,76,76,71,76,71,71,71,76,76,76,76,71,71,76,71,76,71,76,71,76,71,76,71,71,71,71,71,76,71,76,76,71,71,71,71,76,71,76,71,76,71,76,71,76,71,76,76,71,76,71,71,76,76,71,71,71,71,76,71,71,71,76,71,71,76,71,71,76,71,71,71,76,76,76,71,76,71,76,71,76,76,76,76,71,71,76,71,76,71,71,71,76,71,71,71,76,76,76,76,71,76,71,76,76,71,71,76,76,76,71,71,71,76,71,71,76,71,76,76,76,71,76,71,76,71,71,71,76,76,71,76,71,71,76,71,76,76,76,76,71,71,76,71,71,76,76,76,71,76,71,76,71,76,71,76,71,71,76,71,71,76,76,71,71,76,76,71,71,71,71,76,71,71,71,71,71,76,71,76,71,76,71,76,76,76,71,76,76,71,71,76,76,76,76,76,76,76,76,71,71,71,71,76,71,76,71,71,76,76,76,71,76,76,76,71,71,71,71,71,76,71,76,71,76,71,71,71,76,76,71,71,76,71,76,76,76,76,76,71,76,71,71,71,71,71,76,71,76,76,71,71,76,71,76,71,71,76,76,71,71,76,76,71,76,76,76,71,71,76,76,71,76,71,71,71,76,76,76,76,76,71,71,76,71,76,71,76,71,71,76,76,76,71,71,76,71,71,71,71,76,71,76,76,71,76,76,71,76,71,71,76,76,76,71,71,76,71,76,76,71,76,71,76,76,71,71,76,76,76,76,76,76,76,76,71,71,71,71,71,71,76,76,71,71,71,71,76,76,71,71,71,71,76,71,71,71,71,71,71,76,71,76,76,76,76,76,71,71,71,76,71,76,71,71,76,71,76,76,76,71,76,71,71,76,71,76,76,71,71,76,76,76,76,71,71,76,71,76,76,71,71,76,76,76,71,76,71,71,71,71,71,76,71,71,76,76,76,76,76,76,76,71,76,71,71,71,76,76,76,76,71,76,71,76,76,71,76,71,76,76,76,76,76,71,76,71,76,76,76,76,71,76,76,71,76,76,76,71,71,76,76,71,71,71,76,71,76,76,76,71,71,71,71,76,76,71,76,76,71,76,71,76,76,76,71,71,71,76,76,76,76,71,76,76,71,76,76,76,71,71,76,76,76,76,76,71,71,71,76,76,71,71,76,76,71,71,76,76,71,76,71,76,76,71,76,76,71,71,76,71,76,71,76,71,71,76,71,76,76,71,76,76,71,71,71,76,76,76,76,76,76,71,76,76,76,76,71,71,71,76,76,71,71,76,71,76,71,71,71,71,71,76,71,76,76,76,71,76,76,71,76,76,76,76,76,71,76,71,76,76,76,71,76,76,71,71,71,71,76,76,76,76,71,71,71,76,71,71,71,71,76,71,71,76,71,76,76,71,76,76,76,76,76,71,71,71,76,76,76,76,71,71,71,71,76,76,71,71,71,71,76,76,71,71,76,71,76,71,76,76,71,76,76,71,71,71,76,71,76,71,71,71,71,71,76,71,71,71,76,76,71,71,76,76,71,76,76,71,71,76,71,71,71,71,76,71,71,71,76,71,71,76,71,76,71,71,71,71,71,71,76,71,71,76,76,76,76,76,76,71,76,71,76,76,71,76,76,76,76,71,76,71,76,76,76,76,71,76,76,71,71,76,76,71,71,71,76,76,71,76,76,76,76,71,71,76,71,71,71,71,71,71,71,71,71,71,71,76,76,76,71,76,76,76,76,71,71,71,76,71,76,76,76,71,76,71,71,71,71,71,76,71,71,76,76,71,76,76,71,76,76,71,76,71,71,76,71,71,76,76,76,76,76,71,71,71,71,71,71,71,76,76,76,71,76,71,76,76,71,71,76,76,71,76,71,76,76,76,76,76,71,76,71,76,76,71,76,71,76,71,76,76,71,76,76,76,71,76,76,76,71,76,71,76,71,76,76,76,76,76,71,76,76,76,71,76,76,71,76,71,71,76,76,76,76,76,71,76,71,71,71,71,71,71,71,76,76,76,76,71,76,71,71,76,71,76,71,71,76,76,76,71,76,76,71,76,76,71,76,76,76,71,71,76,76,76,71,71,76,71,76,71,76,76,76,76,76,71,71,76,76,71,71,71,71,71,71,71,76,76,71,76,76,76,71,76,71,76,71,76,76,76,71,71,71,71,76,71,76,76,71,76,76,76,71,71,76,76,76,76,76,71,71,76,71,71,71,76,71,76,76,76,76,76,76,76,76,71,76,71,76,71,76,76,71,71,76,76,76,76,76,76,71,71,71,71,76,76,76,76,76,76,71,76,71,71,76,71,71,76,71,76,71,71,71,76,71,76,76,76,76,76,76,71,76,76,71,76,71,76,76,76,71,71,71,76,71,71,76,76,76,71,76,71,76,76,71,71,71,71,76,71,71,76,71,76,76,76,76,76,76,71,76,76,76,71,71,76,76,71,71,76,76,76,71,71,76,71,76,71,76,71,71,76,76,76,76,71,71,71,71,76,71,76,71,71,71,76,71,71,71,71,76,71,76,71,71,76,71,76,71,71,71,76,76,76,71,71,76,76,71,76,71,71,76,71,76,76,71,76,76,76,71,71,71,76,71,76,71,71,71,71,76,71,71,71,76,76,76,71,76,76,76,71,76,76,71,76,71,76,76,71,71,76,76,71,71,76,71,76,76,76,76,76,71,71,76,76,71,76,71,71,76,71,71,76,76,71,71,76,76,71,76,71,76,71,76,71,76,71,71,71,71,71,76,76,76,76,71,76,76,71,71,76,76,76,76,76,76,76,76,71,71,71,76,76,71,71,76,76,71,71,76,76,76,76,76,71,71,76,71,76,76,71,71,71,71,76,71,71,76,71,76,71,71,71,71,71,76,71,76,71,71,71,76,71,76,71,71,76,71,71,71,76,71,71,76,76,76,71,71,71,76,76,76,76,71,76,71,76,76,76,71,71,71,71,76,76,71,76,76,76,76,76,71,76,76,71,71,71,71,76,71,76,76,71,71,71,76,71,76,76,71,71,76,76,71,76,71,71,71,71,76,71,71,76,71,71,76,76,71,71,71,76,71,76,71,71,76,71,71,76,76,76,71,71,76,71,76,76,71,71,71,71,71,71,76,76,71,71,71,76,71,76,71,71,71,71,76,76,71,71,71,76,76,71,71,71,71,71,71,76,76,71,76,71,71,71,71,76,76,76,71,71,76,71,71,71,76,76,71,76,71,76,71,76,76,71,76,76,71,71,76,71,76,76,71,76,71,76,71,71,71,71,76,71,71,71,76,71,71,76,76,76,76,71,76,76,76,71,71,76,76,71,71,76,76,71,76,71,76,76,71,76,76,76,76,71,76,76,71,76,76,76,71,71,71,76,76,76,76,71,76,71,76,76,71,71,71,76,71,71,71,76,76,71,71,71,71,71,71,71,71,71,71,76,76,71,76,71,76,71,71,76,71,71,76,71,71,76,71,76,71,76,71,71,71,71,71,76,71,71,76,76,76,76,76,76,71,76,76,71,71,71,76,76,71,71,71,76,71,71,76,71,76,71,71,71,76,76,76,76,76,76,71,71,71,76,71,76,76,76,76,71,71,76,76,76,76,71,71,76,76,76,76,71,71,71,76,71,76,76,71,76,71,71,76,71,71,71,71,76,76,76,76,71,71,76,71,71,71,76,71,76,71,76,76,71,71,76,76,76,76,71,76,76,76,76,71,71,71,71,71,71,71,71,76,71,71,76,76,71,76,71,71,76,76,71,71,71,71,76,76,76,71,76,76,76,71,76,71,76,71,76,71,76,76,76,71,71,76,71,76,71,76,76,76,76,76,76,76,71,71,76,76,76,71,76,71,76,76,76,76,71,76,76,76,76,71,76,76,71,71,76,71,76,71,76,71,76,76,76,76,76,76,76,76,71,76,76,76,76,76,76,71,76,71,76,76,71,76,76,76,76,76,71,76,76,76,76,76,76,71,76,76,76,71,71,71,71,71,71,76,76,71,76,76,76,76,76,71,71,71,76,71,76,76,71,71,71,76,76,71,76,76,71,76,71,76,71,71,71,71,76,76,76,71,76,71,76,76,76,71,76,76,76,76,71,76,71,76,71,71,71,71,76,71,71,76,71,71,76,76,71,76,71,71,71,76,76,76,71,71,71,76,71,76,71,76,76,76,76,71,76,76,76,71,76,71,76,71,76,76,71,76,71,71,71,76,71,71,71,71,76,71,76,71,71,76,76,71,71,76,76,76,76,71,76,71,76,76,71,76,76,71,76,71,71,71,71,71,76,71,76,76,71,76,71,71,76,76,76,76,71,76,76,71,76,71,71,71,71,71,71,71,76,76,76,76,71,76,76,71,76,76,76,76,71,76,76,76,71,71,76,76,76,76,71,71,76,71,71,76,71,71,76,71,76,76,71,71,76,71,76,76,71,71,71,76,76,76,71,71,71,76,71,76,71,71,71,76,71,71,76,71,71,71,76,76,71,76,71,71,76,76,76,76,76,76,76,76,76,71,76,71,71,71,71,71,71,71,76,76,71,71,71,76,76,76,71,76,76,71,76,71,76,71,71,71,71,76,71,71,76,71,71,71,76,76,71,71,71,71,71,76,71,76,71,76,71,71,76,76,71,71,76,76,76,76,76,76,76,71,76,71,76,76,71,71,76,71,71,76,76,76,71,71,71,76,76,71,71,71,76,76,76,76,71,71,76,76,71,71,71,71,71,71,71,76,76,76,71,71,71,71,71,71,76,76,71,71,71,76,76,76,71,76,71,76,71,76,76,71,71,71,76,71,76,76,71,71,76,71,71,71,76,76,76,71,71,71,76,76,71,76,76,76,71,71,76,76,71,76,71,71,71,76,71,71,76,76,71,76,71,71,71,76,76,71,71,71,76,71,76,76,76,76,71,76,71,71,76,71,76,71,76,71,76,76,76,71,76,76,76,71,76,76,76,76,76,76,76,71,76,76,76,76,71,71,71,71,71,71,71,76,76,76,71,76,71,71,71,76,76,71,71,76,76,76,71,76,71,71,76,71,76,76,76,71,76,71,76,71,71,76,76,76,71,71,76,76,76,76,71,76,76,71,76,76,71,76,76,71,76,71,76,76,76,76,71,71,71,76,76,76,76,71,76,71,71,76,76,76,76,71,76,71,71,76,71,76,71,76,76,76,71,76,76,76,71,71,76,76,71,76,71,71,71,71,71,71,71,76,71,71,71,71,71,71,71,71,71,71,76,76,76,76,76,76,71,71,76,76,71,71,71,71,76,76,71,71,71,71,76,76,76,76,76,71,76,71,76,76,71,76,71,76,76,71,71,71,71,71,71,71,76,76,76,71,76,71,71,76,71,71,71,76,76,71,71,71,71,76,71,71,71,71,76,71,71,71,76,76,71,71,76,71,71,71,76,76,71,71,76,71,76,76,71,76,71,76,76,71,71,76,76,71,71,71,76,76,76,76,71,76,71,71,76,76,76,71,76,76,76,71,76,76,76,71,76,76,71,76,76,71,71,76,71,71,71,71,71,76,71,76,71,76,76,71,76,71,76,76,71,71,76,71,76,71,76,71,76,71,76,76,76,76,71,76,76,76,76,76,71,76,76,76,76,76,76,71,76,71,76,71,71,76,71,76,71,71,76,76,71,76,71,71,76,71,71,71,71,76,76,71,76,71,76,76,71,71,76,76,76,71,71,71,71,76,71,71,71,76,71,76,76,71,71,71,76,76,76,71,71,76,76,76,71,71,76,71,71,71,76,76,76,76,76,71,71,76,71,76,76,71,71,76,76,71,71,71,76,71,71,76,76,76,76,76,76,76,76,71,76,71,76,71,71,76,76,71,71,76,71,71,71,76,76,71,76,71,71,76,71,76,76,76,71,76,71,71,76,76,71,71,71,71,71,76,71,71,76,76,71,71,71,71,76,76,71,76,71,71,76,71,76,71,76,71,76,71,76,76,76,76,71,76,76,76,71,71,71,71,71,76,76,71,76,76,71,71,76,76,71,76,76,76,76,71,71,76,71,71,76,76,76,76,71,76,71,71,71,71,71,71,76,71,76,71,76,71,76,76,76,76,71,76,76,71,71,76,71,76,76,76,71,71,71,76,76,76,71,76,76,76,71,71,71,71,71,71,71,71,76,71,76,76,71,76,76,71,76,71,76,76,76,71,76,71,76,76,76,76,71,71,71,76,71,76,76,71,76,71,76,76,76,71,76,76,71,71,71,76,71,76,71,76,76,76,76,76,71,71,71,71,76,71,71,76,71,71,76,71,76,71,71,76,76,76,76,71,76,71,76,71,76,76,76,76,76,71,71,76,71,76,71,71,76,71,71,76,76,71,76,76,71,76,71,71,76,71,76,71,71,71,71,76,71,71,71,71,76,71,76,76,76,71,71,76,71,71,76,71,71,71,76,76,76,76,76,71,76,71,76,71,76,76,71,71,71,71,76,76,71,76,71,71,76,71,71,76,71,76,76,76,71,71,76,71,76,76,76,76,76,71,76,71,71,71,71,71,76,71,71,71,71,71,76,76,71,71,71,76,76,71,76,71,76,76,71,71,71,76,71,71,71,76,76,76,71,71,76,76,71,76,71,71,76,71,71,76,71,76,71,71,71,71,71,71,76,76,76,71,76,71,76,76,76,76,71,71,71,76,76,76,71,76,71,71,71,76,76,71,76,71,76,71,71,76,76,76,76,76,76,71,71,76,71,71,71,71,76,76,76,76,71,76,76,71,71,71,76,76,71,76,76,76,71,76,71,76,76,76,76,76,71,76,71,76,76,71,71,76,71,71,76,76,71,76,76,71,71,71,76,76,76,76,76,76,71,71,71,71,76,71,71,71,76,76,71,76,71,71,71,76,71,71,71,71,71,71,76,76,76,71,76,71,76,71,71,76,71,71,71,76,76,71,71,76,76,76,71,76,71,71,71,76,76,76,71,76,71,71,71,76,71,76,71,76,76,76,71,71,71,71,71,76,71,76,76,71,76,76,71,76,76,76,71,76,76,71,71,76,76,71,71,76,76,76,71,76,76,71,71,76,71,76,76,76,76,71,76,76,76,76,76,76,71,76,71,76,76,71,71,76,71,76,71,71,71,71,76,76,71,71,76,76,71,71,71,71,71,76,76,76,76,76,71,71,71,76,76,76,76,71,76,71,71,76,76,76,71,76,71,71,71,76,71,76,71,76,76,71,71,76,71,71,76,71,71,71,76,71,76,76,71,71,76,71,71,76,76,76,76,76,71,76,71,76,71,71,76,71,71,71,76,71,76,71,76,76,71,76,71,71,71,76,76,76,76,71,76,71,71,71,76,71,71,71,71,71,71,76,71,71,71,71,76,71,76,71,71,76,76,76,76,71,76,71,71,76,76,76,76,71,71,71,76,76,76,71,71,76,76,76,76,76,76,76,71,76,76,71,71,71,76,71,71,76,71,71,76,71,76,76,71,71,71,76,76,76,71,71,71,71,71,71,71,76,76,76,76,71,71,71,76,71,76,71,76,71,71,76,76,76,71,76,76,71,71,71,76,71,76,76,76,76,71,76,76,76,76,76,76,71,71,76,71,76,71,71,76,71,76,71,71,71,76,71,76,71,71,71,76,71,76,71,76,71,71,71,71,71,71,76,71,76,76,71,76,71,76,71,76,71,71,76,76,76,76,71,71,76,76,71,76,71,71,71,76,76,71,71,71,76,76,71,71,71,71,76,71,76,76,71,71,76,76,71,76,76,76,71,76,71,76,71,76,76,76,71,76,71,71,71,76,76,71,71,76,76,76,76,76,76,76,71,76,71,76,76,76,76,71,71,76,76,76,71,76,76,76,76,76,71,71,71,71,71,71,71,71,76,71,71,71,76,76,76,76,71,76,76,71,76,71,76,76,71,71,71,76,71,71,71,71,76,76,71,76,76,76,71,76,76,71,76,71,71,76,76,71,71,76,71,76,71,76,76,76,76,71,71,71,76,76,76,76,76,71,71,71,71,71,76,71,71,71,71,71,76,71,76,71,76,76,76,71,71,76,76,71,76,76,71,76,76,71,71,76,76,71,76,76,76,76,71,76,71,76,71,76,71,76,76,76,71,76,71,76,71,76,71,71,71,71,76,76,71,76,71,71,71,71,71,76,71,71,76,76,71,71,71,71,76,71,76,71,76,71,71,76,71,76,71,76,76,71,71,76,76,71,71,71,71,76,71,76,71,71,76,71,76,76,71,71,71,76,71,76,71,76,71,71,71,76,76,76,76,71,71,76,71,76,76,71,76,71,71,76,71,76,76,71,76,76,71,76,71,76,71,76,71,76,71,76,76,71,71,76,76,71,76,71,76,71,71,71,71,76,76,71,71,71,71,71,71,71,76,71,71,71,71,71,76,71,76,76,71,76,71,76,71,71,71,71,76,71,71,76,71,71,71,76,76,76,76,71,76,71,76,71,76,71,71,71,71,71,71,71,76,71,71,76,76,76,71,71,71,71,71,76,76,71,71,71,71,71,76,71,71,71,71,71,76,71,71,71,76,76,76,76,76,76,76,71,71,76,71,71,76,76,71,71,76,76,71,76,71,76,71,71,71,71,76,76,76,76,71,76,71,76,71,71,76,71,71,71,76,76,76,76,71,76,76,76,76,71,76,71,76,76,76,76,76,71,76,76,76,71,76,76,76,71,76,76,71,71,76,76,76,76,71,71,71,76,71,76,71,76,71,76,71,71,76,71,76,76,76,76,76,76,76,71,71,76,71,71,71,76,76,76,76,76,76,76,71,71,76,71,76,76,76,76,71,76,71,71,71,76,71,71,71,71,76,71,76,71,76,71,76,71,71,71,71,76,76,76,71,76,71,76,71,71,71,76,76,71,71,71,71,71,71,76,71,76,76,76,76,71,71,71,76,76,71,76,76,71,71,76,76,71,71,71,71,71,71,71,71,76,71,76,71,71,71,76,76,76,71,71,76,76,71,76,71,71,71,76,76,71,76,76,76,76,76,71,76,76,76,71,71,71,71,76,71,71,76,76,71,76,71,71,71,76,76,76,76,71,71,71,76,76,71,71,71,76,71,71,71,76,71,76,76,71,76,76,76,71,76,71,71,76,76,71,76,76,76,71,71,76,71,71,76,71,71,76,71,76,71,76,71,71,71,76,71,76,76,71,71,71,76,76,76,76,76,76,76,71,71,71,76,76,76,76,71,76,71,76,71,76,76,76,71,76,71,76,71,76,76,76,71,71,71,76,71,71,76,76,71,71,71,71,76,71,76,71,76,76,76,76,76,76,76,76,71,71,71,76,76,76,76,71,71,71,76,71,76,76,76,71,71,76,76,71,71,71,76,76,76,71,71,76,76,76,76,76,71,71,71,71,71,71,76,76,71,76,71,71,71,76,76,76,76,71,76,76,76,76,71,76,76,71,76,71,71,76,76,76,71,76,76,71,71,76,76,71,71,76,71,71,71,71,76,76,71,76,76,76,76,71,76,71,76,76,71,71,71,76,71,76,71,71,71,71,71,71,71,71,76,71,76,71,71,71,71,71,76,71,71,76,76,71,76,71,76,76,76,76,76,76,71,71,71,71,76,76,71,76,71,71,71,76,76,71,71,71,71,76,71,76,71,71,71,76,76,71,76,71,76,76,71,76,71,71,76,76,71,71,76,71,76,76,76,76,76,76,71,76,71,71,71,71,71,76,76,71,71,71,71,76,71,71,71,71,76,76,76,71,76,76,76,76,71,71,76,71,71,76,76,76,76,71,76,71,76,71,76,76,76,76,76,71,76,71,71,71,71,71,71,76,76,76,71,71,71,71,71,71,71,76,71,76,71,76,71,71,76,71,76,76,71,71,76,76,76,76,76,71,71,71,76,76,71,76,71,76,76,76,71,71,71,76,76,71,76,71,71,76,71,71,76,76,71,71,71,76,76,71,71,71,71,71,71,71,76,76,76,76,71,76,76,71,76,76,71,76,71,76,76,71,71,76,71,71,71,71,71,76,71,71,71,71,76,71,76,71,76,76,71,71,76,76,76,76,76,76,71,71,76,76,76,76,71,71,71,76,71,76,71,71,71,76,76,76,76,76,71,76,76,76,76,76,71,71,76,71,76,71,76,76,71,76,76,76,71,76,71,76,76,76,76,71,71,76,76,76,76,71,71,76,76,76,71,71,71,71,76,71,76,76,71,71,76,76,76,76,76,76,71,76,71,76,76,76,71,76,76,76,71,71,76,76,76,76,71,71,71,76,76,76,76,71,71,71,76,76,76,76,76,76,76,71,71,76,71,76,76,71,76,76,76,71,71,76,71,76,76,71,76,71,71,76,71,76,76,76,71,76,71,76,71,71,76,76,76,76,71,76,71,71,76,71,76,71,76,71,71,71,76,71,71,76,76,71,76,71,76,76,71,71,71,76,71,71,71,71,71,71,76,76,71,71,71,76,71,71,71,76,71,71,71,76,76,76,71,76,71,71,71,76,76,71,71,71,71,71,76,71,76,76,76,76,76,76,71,71,71,76,71,71,71,71,76,71,71,76,76,71,71,76,76,76,76,76,76,76,76,76,76,76,76,76,71,76,76,76,71,76,71,71,76,71,71,76,71,71,76,71,76,76,76,76,76,76,76,71,76,71,76,71,71,76,76,76,76,71,71,76,71,76,71,71,76,71,76,76,71,76,71,71,71,71,76,71,76,71,76,76,76,71,76,71,71,76,76,76,71,76,71,71,71,71,76,71,76,71,71,76,76,71,71,71,71,71,71,71,76,71,76,71,76,71,71,76,76,76,76,76,71,71,71,71,71,76,76,71,71,71,71,76,76,76,71,76,71,71,76,71,71,71,71,71,76,71,76,71,71,76,76,71,71,71,71,71,76,76,76,71,71,71,71,71,71,71,76,71,76,71,71,71,71,71,76,76,71,76,76,76,71,71,71,76,76,76,76,71,76,71,76,76,76,71,71,76,71,76,71,76,76,71,71,71,71,71,71,71,76,71,76,71,71,76,71,71,76,71,76,76,76,76,76,71,76,76,76,71,71,76,71,71,76,71,76,71,76,76,71,76,71,71,71,71,71,71,76,71,76,76,76,76,76,71,71,76,76,76,71,71,71,76,71,71,76,71,76,71,71,76,71,71,76,76,76,71,76,71,76,71,76,76,76,71,71,71,76,71,71,71,76,71,71,71,76,71,71,71,76,71,76,71,76,71,71,76,71,76,71,76,71,76,71,76,71,71,76,71,76,71,76,71,71,76,71,71,76,71,76,71,76,76,76,76,71,71,76,76,76,76,76,76,71,71,76,71,71,76,71,71,76,71,71,76,76,71,76,76,76,76,71,76,71,71,71,76,71,71,76,71,76,76,76,76,76,71,76,76,76,71,71,76,71,71,71,71,76,76,76,71,71,71,76,76,76,76,76,76,76,76,76,76,71,71,76,76,76,76,71,71,76,76,71,76,71,76,71,76,76,71,76,76,76,71,76,71,71,71,71,71,76,71,71,71,76,76,71,71,71,71,71,71,71,76,71,76,71,71,71,76,71,76,76,71,76,71,76,76,76,71,71,76,76,76,71,76,76,76,71,76,71,76,76,76,71,76,76,71,76,71,76,71,76,76,76,71,71,76,71,76,71,76,76,76,71,71,76,76,76,71,76,71,71,76,76,71,76,71,76,71,76,76,76,76,71,71,76,71,76,71,71,71,71,76,76,71,76,76,71,71,71,71,76,76,76,71,71,71,71,71,71,76,76,71,71,76,76,76,76,76,71,76,76,76,71,76,76,71,76,76,71,71,71,71,71,71,76,76,76,76,76,71,76,76,71,76,76,76,76,76,76,71,71,76,71,71,76,76,76,71,71,71,71,71,71,71,71,71,71,71,71,76,71,76,76,71,76,76,71,71,76,71,71,76,71,76,76,71,76,71,71,71,76,76,71,76,71,76,71,76,76,76,71,71,71,76,76,76,71,76,76,76,76,76,71,76,71,76,76,71,71,71,76,71,76,71,76,71,71,76,71,71,71,71,71,71,76,71,71,76,76,71,71,76,71,71,71,71,71,71,76,71,71,76,76,76,76,71,71,76,76,76,76,76,71,71,71,76,71,76,76,71,76,76,71,71,76,71,71,71,76,76,71,76,76,71,76,71,71,71,76,76,76,71,76,71,71,76,76,76,76,71,76,76,76,71,71,76,71,76,71,76,76,71,71,76,76,76,76,76,71,76,71,76,76,76,76,71,76,76,71,71,71,71,71,71,76,71,76,71,76,76,71,76,71,71,71,71,71,76,76,71,76,76,71,76,76,76,76,76,71,76,71,71,71,76,76,76,71,76,71,76,76,76,71,71,71,76,76,76,76,76,71,76,76,71,71,71,76,71,71,76,71,71,76,76,71,71,76,71,76,71,71,76,71,76,76,76,71,71,71,76,71,71,71,76,71,76,76,71,76,76,76,71,76,71,76,76,76,71,76,76,71,71,71,76,76,71,76,71,76,76,76,71,76,76,71,76,76,71,71,71,76,71,76,71,76,71,71,71,76,71,71,76,71,71,71,76,71,71,71,71,71,71,76,71,71,76,71,71,76,71,71,76,71,76,76,71,76,71,76,76,76,71,71,76,71,71,76,76,71,76,76,71,76,71,76,76,76,76,71,76,76,76,76,76,71,71,76,71,76,76,71,71,76,76,76,71,71,76,71,71,71,71,76,71,71,76,71,71,71,71,71,76,71,76,76,71,71,76,71,76,71,71,76,71,76,76,76,71,71,71,76,76,76,71,76,76,76,76,76,71,76,71,76,76,71,71,76,76,71,76,71,71,76,76,76,71,76,71,76,71,71,71,76,76,71,71,76,76,76,71,76,76,76,76,76,76,76,76,76,76,76,71,71,71,76,71,71,71,71,71,71,71,76,76,76,71,76,76,76,76,71,76,76,76,71,71,76,76,76,76,76,76,76,76,76,76,76,76,76,71,76,76,76,71,76,76,76,76,71,71,76,76,71,71,71,71,76,76,76,76,76,76,76,76,76,76,71,76,76,71,71,71,76,76,76,71,76,76,71,71,71,71,71,71,76,76,76,76,76,71,71,76,76,76,71,76,76,76,71,76,76,71,76,71,76,71,71,76,71,76,71,71,71,71,76,71,71,71,76,76,71,71,71,71,71,71,71,71,71,71,71,71,76,71,71,71,71,76,76,71,71,76,71,71,76,71,71,76,76,71,71,76,76,76,76,71,71,71,71,71,76,71,71,71,76,76,76,71,71,71,76,76,76,76,71,76,71,71,76,76,71,76,76,71,71,76,71,71,71,71,76,71,71,76,71,76,76,71,76,71,76,76,71,71,76,76,71,71,76,71,71,71,71,76,76,76,71,71,71,76,76,76,71,71,76,76,71,76,76,71,71,71,76,71,71,71,71,76,76,76,71,76,71,76,71,76,71,76,71,71,76,76,71,76,71,76,76,71,76,71,71,76,76,71,76,76,71,71,71,71,76,71,71,76,71,71,71,71,76,76,71,76,76,76,76,71,76,71,71,71,76,76,76,71,71,76,71,71,76,71,71,71,71,76,71,76,71,71,76,71,71,71,76,76,71,71,71,76,76,76,71,71,76,76,71,76,76,71,76,71,76,71,71,76,71,71,71,71,71,76,71,71,76,71,71,71,71,71,76,76,71,76,76,76,76,71,76,71,71,76,71,71,71,76,76,76,71,71,71,76,71,71,71,76,76,71,76,76,76,71,76,71,71,71,71,71,76,71,76,71,71,76,76,76,71,71,76,71,71,76,76,76,76,76,76,71,76,76,76,76,76,76,71,71,76,76,76,76,76,76,71,76,71,71,71,71,76,71,76,76,76,76,71,76,71,71,71,76,71,71,76,76,76,71,71,76,71,71,76,76,76,71,76,71,76,76,76,71,76,71,71,76,71,71,71,76,71,76,71,71,71,71,71,76,76,76,71,76,76,76,71,71,71,76,76,71,71,76,76,76,71,76,76,76,71,71,76,71,76,71,76,76,71,71,76,71,76,76,76,76,71,71,71,76,76,71,71,76,76,71,76,71,76,76,71,71,71,76,76,76,71,76,71,76,76,71,71,76,76,71,71,71,71,76,71,71,76,76,71,71,71,76,71,71,71,76,76,76,76,71,71,76,76,76,76,76,76,76,71,71,71,71,76,71,76,76,76,76,71,71,71,71,71,71,76,76,71,76,71,71,71,71,71,76,71,71,76,71,76,71,76,76,76,71,71,71,71,76,71,76,71,71,76,71,76,71,71,76,71,76,76,76,76,76,76,76,76,76,71,76,76,71,76,76,71,71,71,71,76,76,76,71,76,76,76,71,76,71,71,76,76,76,76,76,71,76,71,76,76,76,76,76,76,76,76,76,71,71,71,71,71,71,76,71,76,76,76,71,76,76,71,71,76,76,71,71,71,71,76,71,76,76,76,76,76,76,71,71,76,76,76,71,71,71,76,71,76,71,76,71,76,76,76,71,71,71,71,71,76,76,71,76,76,76,71,71,71,71,76,76,71,76,76,71,76,76,71,76,71,76,71,76,76,76,71,71,76,71,71,76,71,71,71,71,76,71,76,76,71,76,76,76,76,71,76,76,76,71,71,76,76,76,76,71,71,71,76,71,71,76,76,76,71,76,76,71,71,71,76,76,71,71,76,71,76,71,76,76,71,71,76,71,71,71,76,76,76,71,76,71,76,76,71,76,71,76,76,76,76,76,76,76,76,76,71,71,71,71,76,76,76,71,71,71,71,76,71,71,71,71,71,71,76,71,71,71,76,71,76,71,76,71,76,76,76,76,71,71,76,76,71,71,76,76,71,71,71,76,76,76,76,76,71,71,71,71,71,76,76,71,76,76,76,71,76,76,76,71,76,71,71,76,71,71,76,71,76,76,76,76,71,76,76,76,76,71,71,76,71,76,76,76,71,71,71,76,71,71,71,76,71,71,76,76,76,76,71,71,76,71,71,71,71,76,76,71,76,76,71,76,71,76,71,76,71,76,71,71,71,71,76,71,76,71,76,76,71,76,71,71,76,76,71,76,76,71,71,76,71,76,76,71,76,76,71,71,71,71,76,71,76,71,71,76,71,76,71,71,71,76,76,71,71,76,71,71,76,71,76,76,76,71,76,71,76,71,76,76,76,71,76,76,71,76,76,76,71,76,71,76,71,76,76,76,76,71,71,71,76,76,76,71,76,76,76,76,76,71,71,71,76,71,71,71,76,71,76,71,76,71,76,71,71,71,76,71,71,71,76,71,71,71,76,71,71,71,76,76,71,76,76,71,71,76,71,71,76,71,76,71,71,76,71,76,71,76,71,76,71,71,71,76,76,76,71,76,71,71,71,71,76,71,76,76,76,71,76,71,71,71,71,71,76,71,76,71,71,71,71,71,76,71,71,76,76,76,76,71,76,71,71,71,71,76,76,76,76,76,71,71,71,76,71,71,71,71,76,71,76,76,76,76,71,76,71,76,71,71,71,76,71,71,76,76,71,71,76,76,76,76,71,76,71,76,76,76,76,76,71,71,76,76,76,71,71,76,71,71,71,76,71,71,71,76,76,71,71,71,76,71,76,76,71,76,71,76,71,76,76,76,76,71,71,71,71,71,76,71,76,71,76,76,76,76,71,76,71,76,71,76,76,76,76,71,76,71,71,71,71,71,76,71,71,76,71,76,71,71,71,71,71,71,76,71,76,71,76,71,71,71,76,71,71,71,71,76,71,76,71,71,76,76,76,76,71,71,76,76,76,71,71,71,71,71,71,71,71,71,76,76,76,76,71,71,76,76,76,71,71,76,76,71,76,76,76,71,71,76,76,71,76,71,76,71,76,71,71,71,71,71,76,71,76,76,76,76,76,76,71,71,76,76,71,71,76,76,76,76,76,76,71,76,71,71,71,71,76,76,76,76,76,71,71,76,76,71,76,71,71,71,71,71,76,71,71,76,76,76,71,76,71,71,71,71,76,76,71,71,76,71,71,76,71,71,76,76,71,71,71,71,71,76,71,71,76,71,71,71,71,71,71,76,76,76,76,76,71,71,76,71,71,71,76,76,76,71,71,76,71,76,76,76,76,76,76,71,76,76,76,76,76,71,71,76,71,76,76,76,71,71,71,76,71,76,76,71,71,71,76,76,76,71,71,76,71,71,76,71,76,71,71,76,76,76,71,71,76,71,71,71,71,71,71,76,71,71,76,76,76,76,71,76,71,76,71,71,71,76,76,71,76,76,76,71,71,71,71,76,76,71,76,76,71,71,71,71,76,76,71,76,71,76,76,71,71,71,71,71,76,76,71,71,71,71,76,76,71,76,71,76,71,71,71,76,76,76,76,76,76,71,71,76,76,71,76,71,71,76,76,76,76,71,76,71,71,76,71,71,76,71,76,76,76,71,76,76,76,71,76,71,76,76,71,71,71,76,71,71,71,76,71,71,76,71,71,76,71,71,76,76,71,71,71,71,71,76,71,76,71,76,76,76,71,76,76,76,71,76,76,71,71,76,71,76,76,76,76,71,76,76,71,71,71,76,76,76,71,71,71,71,76,76,71,76,76,71,76,71,76,76,71,76,71,76,71,71,71,71,71,76,76,71,76,71,71,71,76,76,71,71,76,76,76,71,71,76,71,76,71,76,71,71,76,76,71,71,76,76,71,76,71,76,71,76,76,71,76,76,71,76,76,76,71,71,71,71,76,76,76,71,71,76,76,71,76,76,71,76,71,76,76,76,71,71,71,71,71,76,76,71,76,71,76,71,71,76,76,71,76,71,71,71,71,76,76,76,71,76,76,76,71,76,76,71,76,76,71,71,71,76,71,76,71,71,76,71,71,71,71,71,76,71,71,71,71,76,71,76,76,76,71,76,71,76,71,76,71,71,71,76,71,76,76,76,71,71,76,71,71,71,76,71,71,71,71,76,71,71,71,76,76,71,71,76,76,76,76,76,71,71,71,71,71,71,71,71,76,76,76,76,71,71,76,71,76,76,76,76,71,71,76,76,76,71,71,71,71,71,71,76,71,76,76,71,71,71,76,71,71,76,71,71,71,71,71,76,76,71,71,71,71,71,71,71,76,76,71,76,71,76,71,76,71,71,76,71,76,71,71,71,71,76,71,71,76,76,76,76,76,76,76,76,71,71,76,76,71,71,76,71,76,71,76,71,76,76,76,76,76,76,71,71,76,76,71,71,71,71,71,76,76,71,76,71,71,76,76,76,76,76,71,71,76,76,76,76,76,76,76,76,71,76,71,76,71,71,76,76,76,76,71,71,76,76,76,71,76,71,76,71,76,76,76,76,76,76,76,71,71,71,71,76,76,76,76,71,71,76,76,76,71,71,71,76,71,71,76,76,76,71,71,76,71,76,71,71,71,76,76,71,76,71,76,71,76,76,71,71,71,71,71,71,76,76,71,71,76,76,76,71,76,71,71,76,76,71,76,71,71,76,76,76,71,71,76,71,76,76,76,76,76,71,76,76,71,71,76,76,71,76,76,71,71,71,76,76,76,76,71,71,71,71,76,76,76,71,71,71,71,76,76,76,76,71,71,76,76,71,71,71,71,76,71,76,71,71,76,71,76,76,71,76,76,76,76,71,71,76,71,71,76,76,71,71,76,71,71,76,71,76,76,76,71,76,71,71,76,76,76,76,76,76,76,71,76,71,71,76,76,76,76,71,76,71,76,76,71,71,71,71,76,71,71,71,71,76,71,71,76,71,71,76,71,71,71,76,71,76,76,76,71,76,71,71,76,76,76,76,76,71,71,71,71,71,71,76,71,71,71,71,71,71,76,76,76,76,71,76,76,71,71,71,71,76,76,71,71,76,76,71,71,76,76,71,76,71,76,76,76,71,76,76,76,76,76,76,76,76,76,71,76,71,71,71,76,71,76,71,76,71,76,71,76,76,71,76,76,71,71,71,71,76,76,76,76,76,76,71,76,71,71,71,76,76,76,71,76,71,71,76,76,71,71,76,71,76,76,71,76,71,76,71,76,71,71,76,76,76,71,71,76,76,71,76,76,71,71,76,76,76,76,71,71,76,71,71,76,71,71,71,71,76,76,71,71,71,71,76,71,76,76,76,76,76,76,71,71,76,76,76,76,71,71,71,76,76,76,71,76,76,71,71,76,76,76,71,76,76,76,76,71,71,76,76,76,76,71,76,71,71,76,76,71,71,71,71,71,76,76,71,76,76,71,76,76,76,76,71,76,76,71,76,71,71,76,76,71,71,71,71,71,76,76,76,71,71,71,71,76,76,71,76,76,76,71,76,71,76,71,71,76,71,71,71,76,71,71,76,71,76,76,76,76,76,76,71,71,76,71,76,71,76,71,76,76,76,71,76,71,71,76,76,76,76,76,71,76,71,76,76,71,71,71,71,76,71,71,76,71,76,76,71,71,76,71,76,71,76,76,76,71,76,71,76,71,76,76,76,71,76,71,71,76,71,71,76,76,71,71,71,71,76,71,71,76,76,76,76,76,76,71,71,71,76,71,71,76,76,76,76,71,76,76,76,71,71,71,71,76,76,71,71,76,76,76,71,71,76,76,76,71,71,76,71,76,76,71,71,76,71,71,71,76,71,76,71,76,71,76,76,71,71,71,71,71,76,71,76,76,76,76,76,76,76,76,71,76,76,76,71,71,76,71,71,76,71,71,71,76,71,76,76,76,76,76,71,76,71,71,71,71,71,76,76,76,71,71,76,76,71,76,76,71,71,71,76,76,76,71,71,71,71,71,71,76,71,76,71,71,71,71,76,76,76,71,71,71,76,71,76,71,71,76,76,76,71,76,76,71,76,76,71,71,76,71,76,76,71,71,76,71,76,71,71,76,71,71,76,71,76,71,76,76,71,76,76,76,76,71,71,71,71,71,76,71,71,76,76,71,76,71,76,71,76,76,76,76,71,76,76,76,71,76,76,76,76,71,71,76,76,76,76,76,76,76,76,76,71,76,76,71,76,76,71,76,76,71,76,71,71,76,76,71,71,71,71,71,71,76,71,76,71,71,76,76,71,71,71,71,76,71,71,71,71,71,71,76,71,71,71,71,76,71,71,76,76,76,76,76,71,71,71,76,71,76,71,71,71,71,76,76,76,76,71,76,76,76,76,71,71,76,71,76,76,76,71,71,76,71,76,76,71,71,71,76,71,76,76,71,76,71,76,76,76,76,76,71,71,76,76,71,76,71,76,76,76,76,76,71,76,76,76,71,76,76,76,71,71,76,76,71,71,71,76,76,71,71,76,76,76,76,76,76,71,71,71,71,71,76,71,71,71,71,71,71,76,71,71,71,71,76,71,76,71,71,71,71,76,71,71,71,71,76,76,76,76,76,76,71,71,71,76,76,76,71,76,76,71,71,76,71,76,71,76,71,76,71,76,71,71,71,71,76,71,71,71,76,71,76,71,71,71,76,71,71,76,76,76,71,76,71,76,76,76,76,76,71,71,71,71,76,76,71,71,76,76,71,76,71,76,76,71,76,71,76,71,71,76,76,71,76,71,71,76,71,76,76,76,71,71,71,71,71,76,76,76,71,76,71,76,76,76,76,71,76,71,76,71,76,71,71,71,71,76,71,71,76,71,71,71,76,71,71,76,76,76,71,71,71,71,76,71,71,76,71,71,71,71,71,76,76,71,76,76,71,76,71,71,76,71,71,76,71,71,76,76,71,71,71,71,71,76,71,71,76,71,71,76,71,76,71,71,76,76,71,71,76,76,76,76,76,76,71,71,76,71,76,71,71,76,76,71,71,76,71,71,76,76,71,76,71,71,76,71,76,76,71,71,71,76,71,71,71,71,76,76,71,71,76,71,76,71,76,71,76,76,76,71,71,76,71,71,71,71,71,71,76,71,76,76,76,71,71,76,71,71,76,76,76,71,71,71,71,71,71,76,76,76,76,71,71,71,71,76,76,71,71,71,71,76,71,71,76,71,76,76,76,76,71,71,76,71,71,76,76,76,71,76,76,71,71,76,71,71,76,76,76,76,71,71,76,71,71,76,71,71,71,71,71,76,76,71,76,76,76,71,76,76,76,76,76,71,71,76,76,71,76,71,71,71,71,76,71,71,71,76,71,76,71,71,76,76,76,71,71,76,76,76,76,71,71,76,71,71,76,76,71,76,71,71,71,71,76,71,76,71,76,71,76,71,71,76,71,71,71,71,76,76,71,71,71,76,76,71,76,76,71,76,76,71,76,71,76,76,76,71,71,71,71,76,71,76,76,76,71,76,71,76,76,71,71,71,76,71,76,76,71,76,71,71,76,71,71,76,71,76,71,76,76,71,71,76,76,71,76,76,71,76,71,76,71,76,76,76,76,71,71,71,76,76,71,71,71,76,76,76,71,71,71,76,76,71,71,76,76,71,71,71,76,71,76,76,71,76,71,76,71,76,71,71,76,76,76,71,71,76,71,71,76,71,76,76,71,76,71,76,71,76,71,76,71,76,76,76,76,71,76,76,76,76,76,71,71,76,71,76,76,71,71,76,76,71,71,71,76,76,76,76,76,76,76,71,71,76,76,71,71,76,71,71,71,76,71,76,76,71,71,71,76,71,76,76,76,76,71,71,76,71,76,76,76,71,76,71,71,71,76,71,71,71,71,71,76,76,71,71,71,71,76,71,71,71,76,76,76,71,71,71,76,71,76,71,76,76,71,76,76,76,71,76,71,71,71,71,76,71,71,76,76,76,71,71,71,76,76,71,76,76,71,76,71,71,76,71,71,76,76,76,76,71,71,76,71,76,71,76,76,71,71,76,76,71,71,71,71,71,71,71,76,76,76,76,76,71,76,71,71,71,71,76,76,71,76,76,76,71,71,71,71,76,71,76,76,71,76,71,76,71,76,76,71,76,71,71,76,76,71,71,76,76,71,71,71,76,71,71,71,71,71,76,76,71,71,71,76,71,76,76,71,71,71,76,71,76,76,76,76,71,71,76,76,71,76,71,76,71,71,76,71,76,71,71,76,76,76,71,76,71,71,76,71,71,76,76,71,71,71,71,71,71,76,76,71,71,71,76,76,71,71,71,71,76,71,71,71,76,76,71,71,71,76,76,76,76,71,71,71,71,76,76,71,71,71,76,76,71,71,71,71,71,76,71,76,71,76,76,71,71,76,76,76,71,76,76,71,76,76,71,76,76,71,76,71,76,76,71,76,76,76,76,71,71,71,76,76,71,71,71,76,71,71,71,76,71,71,76,71,71,76,76,76,71,76,71,76,76,76,71,71,76,76,76,76,76,71,71,76,71,71,76,76,76,76,76,76,71,71,76,76,76,76,76,71,76,71,76,76,76,71,76,76,76,76,71,76,76,76,76,76,71,76,76,76,76,76,76,71,71,71,76,71,71,71,71,71,71,76,71,71,71,76,76,76,76,76,76,71,76,76,76,76,76,71,71,76,71,71,76,76,76,71,71,76,76,76,76,71,76,76,71,71,71,76,76,71,76,76,71,71,71,71,71,76,71,71,71,76,71,71,71,71,76,71,71,76,71,71,71,76,71,76,71,71,71,76,71,76,71,76,71,76,71,71,76,76,71,76,76,76,71,71,76,76,71,76,76,71,76,71,76,76,76,76,76,71,71,76,71,71,71,76,71,71,76,71,71,71,71,71,71,71,71,76,71,76,76,71,71,76,71,71,71,76,71,76,76,76,76,71,76,76,76,71,76,76,71,76,71,71,71,76,71,76,76,71,71,71,76,71,71,71,76,76,71,71,71,76,71,71,76,76,71,71,76,71,71,71,71,76,76,71,76,76,71,71,76,76,76,76,76,71,76,76,76,71,76,76,76,71,76,76,71,71,76,76,76,71,71,76,71,76,76,76,76,76,71,71,76,71,71,76,71,76,71,71,76,76,76,71,71,76,76,71,71,71,76,71,76,71,71,76,71,71,71,76,76,71,71,71,76,76,71,76,71,71,71,76,71,71,71,76,76,76,71,71,76,71,71,71,76,76,76,71,76,71,71,71,71,76,76,76,76,76,71,71,71,76,71,76,71,71,76,76,76,71,71,71,71,76,71,71,71,71,76,71,76,76,76,76,76,76,71,71,71,76,71,71,76,71,71,76,71,76,76,76,76,76,71,76,76,76,76,71,76,76,71,71,76,76,76,76,76,71,76,76,76,71,71,71,76,71,71,76,71,76,76,71,71,71,71,76,71,76,71,71,71,76,76,76,71,76,76,76,76,76,76,76,71,71,71,71,76,71,76,76,76,76,71,76,76,71,76,76,76,71,76,71,76,71,71,71,76,71,76,71,71,71,71,76,71,76,76,76,76,71,76,71,76,71,76,76,71,76,76,71,71,71,71,76,71,71,76,71,71,76,71,71,76,76,76,76,76,76,76,71,71,71,76,76,76,76,71,71,76,76,71,71,71,76,71,71,76,76,76,76,76,76,71,71,71,71,76,71,76,71,71,71,76,76,76,76,76,76,76,71,76,71,71,76,71,71,76,71,76,71,76,76,71,71,76,76,76,76,71,71,76,71,76,76,71,71,76,71,76,71,71,71,76,76,76,76,71,71,76,76,71,76,76,76,71,71,71,71,76,76,71,71,76,76,71,76,76,76,76,71,76,76,71,71,76,71,71,76,71,71,71,76,76,71,76,71,76,71,76,76,76,76,76,71,71,71,76,71,71,71,76,71,71,76,76,71,76,76,71,71,71,76,71,76,76,76,76,71,71,71,71,76,71,71,71,76,76,76,76,71,76,76,76,71,76,71,76,71,71,71,71,76,76,76,71,71,71,71,76,76,76,71,71,76,71,71,71,71,76,71,71,71,76,76,71,76,76,76,76,71,76,71,76,76,76,71,71,76,76,76,71,76,71,71,71,76,71,76,76,76,76,76,71,71,71,71,76,76,71,71,76,76,71,71,76,76,76,76,71,76,71,71,71,71,71,71,76,71,76,71,71,76,71,76,71,76,71,76,71,76,71,71,76,76,71,76,76,76,71,76,71,71,71,76,71,76,71,71,71,71,76,76,71,71,71,76,76,76,71,76,76,71,76,76,71,76,71,71,71,71,76,71,76,71,76,76,71,71,76,71,76,76,76,76,76,71,71,76,76,76,76,71,71,76,76,71,76,76,71,76,71,71,71,76,76,71,71,71,71,71,71,71,76,76,71,71,71,71,76,76,76,71,76,76,71,76,76,76,71,71,71,71,71,71,76,71,76,76,76,76,76,76,71,71,71,76,76,76,76,76,76,76,76,76,76,71,71,71,76,76,76,76,76,76,71,76,71,76,71,71,71,76,71,71,71,76,76,71,76,71,71,71,76,76,76,76,71,76,76,71,76,76,76,71,76,71,76,76,71,71,76,76,76,71,76,76,76,71,71,71,71,76,71,71,71,76,71,76,71,76,76,76,76,71,71,76,76,71,71,76,71,71,71,71,71,76,71,76,76,71,76,71,76,76,76,76,71,76,76,76,76,76,71,71,71,76,71,76,71,76,71,71,71,76,76,76,76,76,71,71,76,76,76,76,76,71,76,76,71,71,71,71,71,71,76,76,76,71,76,71,71,71,76,71,76,76,71,76,71,76,71,76,71,71,76,71,71,71,76,71,71,76,76,76,76,71,76,71,71,71,76,76,71,76,71,76,71,76,76,71,71,76,76,71,76,71,76,76,76,71,76,71,76,76,76,71,76,76,71,76,76,71,76,76,76,76,71,76,76,71,71,76,76,71,76,71,71,71,76,76,76,71,76,71,76,76,76,71,71,71,76,71,71,71,76,71,71,76,76,76,71,76,71,76,71,71,76,71,71,76,76,76,76,71,76,76,76,76,71,76,71,76,76,76,71,76,76,71,71,76,76,76,71,76,76,71,71,76,71,71,71,76,71,71,71,76,71,71,71,71,76,71,71,71,76,76,76,71,71,76,71,71,71,71,71,71,71,76,76,71,71,71,71,76,76,71,71,71,76,71,76,71,76,76,71,76,71,71,76,71,71,71,76,76,76,71,76,71,71,71,71,76,76,71,76,71,71,71,71,71,76,71,71,71,71,76,71,71,71,71,76,76,76,76,76,71,76,76,76,76,71,76,76,76,71,76,76,71,71,76,76,71,71,76,76,71,76,76,71,71,76,71,71,76,71,71,76,71,71,71,76,76,71,71,76,71,71,76,76,76,71,71,71,76,76,76,76,71,71,71,76,76,71,76,76,76,71,76,71,76,71,76,76,71,76,76,71,76,76,71,76,76,76,76,71,76,76,76,76,76,71,71,71,76,71,71,71,71,71,71,76,71,76,76,76,76,76,71,76,76,76,71,76,71,71,71,71,71,71,71,71,71,76,71,76,71,76,76,76,71,71,71,76,71,71,76,76,71,71,76,76,76,71,76,76,76,76,71,71,71,71,71,76,71,71,71,71,71,71,71,71,76,71,76,71,71,71,76,71,71,71,76,71,76,76,76,76,71,76,76,76,71,71,76,76,71,76,71,76,71,71,76,76,76,71,76,76,76,76,71,71,76,76,71,71,76,76,71,76,76,71,71,76,71,71,76,71,71,76,76,76,76,71,71,71,76,76,76,71,76,76,71,71,71,71,76,76,71,71,71,76,71,71,71,76,76,76,71,76,76,71,76,76,76,76,71,76,76,76,71,71,71,71,76,71,76,71,76,76,71,71,76,76,71,76,76,76,71,71,71,71,71,71,76,76,76,76,71,76,71,76,76,76,76,71,76,76,71,71,71,71,76,76,76,76,71,76,71,71,76,71,76,76,76,76,71,71,76,76,71,71,76,76,76,76,76,71,71,76,76,76,71,76,76,76,71,71,71,76,71,71,76,76,76,76,71,71,76,76,76,76,76,71,71,76,71,71,76,71,71,76,71,76,71,76,76,71,71,76,71,71,76,76,71,76,71,71,76,76,71,76,76,71,76,71,76,76,71,71,71,71,76,76,76,71,71,71,71,76,76,71,71,71,76,76,71,71,76,71,76,71,71,76,76,71,76,71,71,71,76,71,76,76,71,76,76,76,76,71,76,76,71,76,71,76,71,71,76,71,76,76,71,71,71,71,71,76,76,71,76,76,71,71,76,71,76,71,71,76,76,71,71,71,76,76,76,76,71,76,71,76,71,76,76,76,76,71,71,76,76,76,76,71,71,76,76,71,71,71,71,71,71,76,76,71,76,76,71,71,76,71,71,76,71,76,71,76,71,71,71,71,76,71,76,71,76,76,76,76,76,71,76,71,71,71,76,76,76,76,71,76,76,71,76,71,76,76,76,76,71,76,76,71,71,71,76,71,71,71,71,76,76,76,76,71,71,76,76,71,76,76,71,71,71,71,76,71,71,71,71,71,76,76,71,71,76,71,76,76,71,76,76,71,76,71,71,71,76,76,71,71,76,71,71,71,76,71,76,71,76,71,71,71,71,76,76,76,71,76,71,71,71,71,76,71,76,76,71,76,76,71,71,71,76,71,71,76,71,71,71,76,71,71,71,76,71,76,76,71,71,76,71,76,76,71,76,71,71,71,71,76,76,71,76,71,71,71,71,71,76,71,71,76,71,76,76,76,76,71,71,71,76,71,71,76,71,76,76,76,71,71,71,71,76,71,71,76,76,71,71,71,76,76,76,76,71,76,76,76,76,76,71,71,71,71,76,71,71,71,71,71,71,71,71,76,71,76,71,76,76,71,71,76,71,71,71,76,76,76,76,71,76,76,76,76,76,76,76,71,71,71,71,71,71,76,71,71,76,76,76,71,71,76,71,71,76,76,71,76,71,76,76,71,71,71,71,71,76,71,76,71,76,76,71,76,71,71,76,76,76,76,71,71,76,71,76,71,71,71,76,76,71,71,76,71,76,71,71,76,76,71,71,71,71,71,71,76,71,76,71,76,71,76,71,71,76,76,71,71,71,71,76,76,76,76,71,76,76,71,76,76,71,76,71,71,76,76,71,76,71,71,71,71,71,71,76,71,76,76,71,71,76,76,71,76,71,71,76,76,71,71,71,71,71,71,76,76,76,76,76,76,71,71,76,76,71,71,76,76,71,76,76,71,76,71,76,71,76,76,71,76,76,76,71,76,76,76,76,71,76,76,71,71,71,71,71,71,71,71,71,76,71,71,71,76,76,71,76,76,71,71,71,71,76,76,76,76,71,71,76,71,76,76,76,71,71,76,76,76,71,76,71,71,71,71,76,76,71,71,71,71,71,71,71,76,76,76,76,76,71,71,71,71,76,71,71,71,71,76,71,71,76,76,76,71,71,71,76,71,71,71,71,76,76,71,76,76,76,71,76,71,76,76,71,71,76,76,76,76,76,76,71,76,71,71,76,71,76,71,71,76,76,71,76,76,71,76,71,71,71,76,76,71,71,71,71,76,76,76,76,76,71,76,71,76,71,76,71,71,76,76,71,76,71,76,71,71,71,76,76,76,76,76,76,76,76,71,76,71,71,71,76,71,71,71,71,71,76,71,76,71,76,71,71,76,71,76,76,76,76,76,71,76,71,76,71,76,71,71,76,71,71,76,76,71,71,76,71,71,71,71,71,71,71,76,71,76,71,71,76,71,76,71,76,76,71,76,76,71,76,71,71,76,76,76,71,71,76,76,71,76,76,71,71,71,71,71,76,71,76,71,71,76,71,71,76,71,76,71,71,76,71,71,76,76,76,76,71,76,71,76,76,76,71,71,76,71,76,76,76,71,76,71,71,76,71,71,71,76,71,71,76,71,76,76,71,71,76,71,76,76,76,76,76,76,76,76,76,76,76,76,76,76,76,71,76,76,76,76,71,71,71,76,76,76,71,71,76,76,71,71,71,76,76,71,76,71,71,71,71,76,71,71,76,71,71,71,76,76,71,76,71,71,76,76,71,71,71,71,71,71,76,76,76,76,76,71,71,71,71,76,71,76,71,76,71,76,76,76,76,76,76,71,71,76,71,71,76,71,76,71,76,76,71,71,76,71,76,71,76,71,71,71,76,76,71,71,71,76,76,71,71,71,76,76,71,76,76,76,76,71,76,76,71,76,76,71,71,76,71,76,71,76,76,71,71,76,76,76,76,71,71,76,71,76,76,76,76,76,71,71,71,71,76,76,71,71,71,71,76,71,71,76,76,76,71,76,71,76,71,76,71,71,76,76,71,76,76,71,71,76,76,71,76,76,76,71,76,76,76,76,71,76,71,76,71,76,76,76,76,71,71,71,76,76,71,76,71,71,76,71,71,76,76,71,71,71,76,76,76,71,76,76,71,71,71,71,71,76,71,76,76,71,71,76,76,76,71,76,71,76,71,76,71,76,71,76,76,71,71,71,76,71,71,71,71,71,71,71,76,71,71,71,71,71,76,76,71,71,76,76,76,76,71,76,76,71,71,76,76,71,71,71,76,71,76,76,71,76,71,76,71,76,71,76,76,71,76,71,76,71,76,76,76,71,76,71,76,71,76,76,71,76,71,76,71,71,76,71,71,76,71,76,71,71,76,71,76,76,71,71,71,76,71,71,76,76,76,76,76,71,71,76,71,71,76,71,76,71,71,76,71,76,71,71,76,71,76,71,71,76,76,76,71,71,71,76,76,76,76,71,76,71,76,71,76,76,71,71,71,76,76,76,71,76,76,71,76,76,76,76,76,76,71,76,76,71,76,76,76,76,71,71,71,71,71,71,71,76,71,71,71,71,71,76,71,76,71,76,71,71,71,71,71,71,76,76,76,71,71,76,76,76,76,71,71,71,76,76,71,71,76,71,71,76,71,71,71,71,71,76,71,71,71,76,71,76,76,76,71,71,71,71,71,76,76,71,71,71,76,76,71,71,76,71,76,71,76,76,76,71,76,71,76,76,71,71,76,71,71,76,71,71,71,71,71,76,76,76,71,71,76,76,76,76,71,71,71,71,71,71,71,71,76,71,71,76,76,76,76,76,71,71,76,71,76,76,71,76,71,71,71,76,76,71,71,71,76,76,71,71,76,76,76,71,76,76,76,76,71,76,76,76,76,71,71,71,76,76,76,76,71,76,76,76,71,71,76,71,76,71,71,76,71,76,76,76,71,76,76,76,76,76,76,76,76,71,71,71,76,76,76,76,71,71,71,71,76,71,71,71,76,71,76,76,76,76,71,71,71,76,76,71,76,76,71,71,76,76,71,71,71,76,71,71,71,71,71,71,76,76,76,71,71,71,76,71,76,76,71,71,71,71,76,76,71,71,76,71,71,76,71,76,71,71,71,71,71,71,71,71,76,71,76,76,76,76,71,71,76,71,76,76,76,71,71,76,76,76,76,71,71,71,76,76,76,76,76,76,71,76,76,76,76,71,71,76,76,71,71,71,76,71,76,71,71,71,71,76,76,76,71,71,71,76,76,76,71,76,76,76,76,71,71,76,76,71,76,76,71,76,76,76,76,71,76,71,71,76,76,71,76,71,76,71,71,76,71,71,76,76,76,71,71,76,71,71,76,76,71,71,76,76,76,71,76,76,71,71,71,71,71,71,71,71,76,71,71,71,71,76,71,71,76,71,76,76,76,71,76,76,71,71,76,76,76,76,76,76,71,76,71,71,71,71,76,71,71,76,71,71,76,71,76,71,76,71,76,76,76,76,71,76,71,76,71,76,76,76,76,76,71,76,71,71,76,76,76,71,76,76,71,71,76,71,71,76,76,76,76,76,71,76,76,76,76,71,71,71,76,76,76,76,76,71,71,76,71,71,71,76,71,71,76,76,71,71,76,71,76,71,76,71,76,71,76,76,76,76,76,71,76,71,76,76,76,71,71,76,76,76,71,76,71,76,71,71,71,71,71,76,71,76,76,71,71,71,76,71,71,71,76,71,71,71,76,71,76,71,71,76,76,76,76,71,76,71,76,71,76,76,71,76,71,76,76,71,71,76,71,71,76,71,76,71,71,76,76,76,76,71,76,71,76,71,71,71,76,71,76,76,71,71,71,71,76,76,71,71,71,76,71,76,76,76,76,71,71,76,71,71,71,76,76,76,76,71,71,71,76,71,71,71,76,71,76,76,76,71,71,76,76,71,71,76,76,76,76,76,76,71,76,71,76,76,76,76,71,71,76,71,71,71,76,71,76,71,76,76,76,71,71,71,71,76,71,71,76,76,76,71,76,76,76,76,76,76,76,76,76,71,71,71,76,76,76,71,71,76,76,71,71,71,76,76,76,71,71,71,71,71,71,71,71,76,76,76,71,76,76,71,76,71,71,76,71,71,76,71,71,76,71,76,76,76,71,71,71,76,71,76,76,76,71,76,76,76,71,71,76,76,71,71,76,76,71,71,71,71,71,71,71,76,71,76,71,76,76,71,76,76,76,76,76,76,76,71,76,71,71,76,71,71,76,71,71,76,76,76,76,71,76,71,71,71,76,71,71,76,76,76,71,71,71,76,71,76,71,76,71,76,71,76,71,76,71,76,76,76,71,76,76,71,71,71,71,76,71,71,71,71,76,76,76,71,76,76,71,76,76,71,76,71,71,71,76,71,76,76,71,76,71,71,71,76,71,71,71,71,76,71,76,71,76,71,76,76,71,71,76,71,71,71,76,76,71,71,76,71,76,71,71,71,76,71,76,76,76,76,76,76,71,71,76,76,71,76,71,71,71,76,76,71,76,76,76,71,76,76,71,71,71,71,76,76,71,76,76,71,71,76,71,76,71,71,76,71,76,71,71,76,71,71,76,76,76,76,76,76,76,71,76,76,76,76,71,71,71,76,76,71,71,76,71,71,76,76,71,71,76,76,71,76,76,71,76,76,76,76,76,76,76,71,76,76,71,76,71,71,71,76,76,71,71,71,71,76,76,71,76,76,71,76,71,76,71,71,76,71,76,76,71,76,76,76,71,71,76,76,76,71,76,71,71,76,76,71,71,76,71,76,71,71,71,76,76,76,76,71,71,71,76,71,76,76,76,71,76,71,71,76,76,76,71,76,71,76,71,76,76,71,71,71,76,76,76,71,76,76,76,76,71,76,71,71,76,76,76,71,76,76,76,76,71,71,76,71,71,71,76,76,71,76,76,71,76,76,71,76,76,71,71,76,76,76,71,71,76,76,71,76,71,71,71,76,76,71,76,71,71,71,76,76,76,76,76,71,76,71,71,71,71,71,76,76,76,76,71,76,76,76,71,76,76,76,71,76,71,76,76,71,76,71,71,76,76,76,76,71,76,76,76,76,76,71,76,76,71,71,76,71,76,76,76,76,71,76,76,71,76,76,71,76,76,76,76,71,71,71,76,71,76,76,71,76,71,71,71,76,71,76,71,76,76,76,76,71,71,76,76,71,76,76,76,76,71,71,71,76,71,71,71,76,71,71,76,76,76,76,71,76,76,76,71,71,76,76,71,71,76,71,76,76,76,76,76,76,76,71,76,71,76,71,71,76,76,71,71,76,71,76,71,76,71,71,71,76,76,76,76,71,76,76,71,71,76,71,71,71,71,71,76,71,71,71,76,71,71,76,71,76,71,71,76,76,76,71,76,71,76,76,76,71,71,76,76,76,71,71,71,76,76,76,76,76,76,71,71,71,76,71,71,76,71,71,71,71,71,76,71,76,76,71,71,76,76,71,76,76,71,76,71,76,76,76,76,71,76,76,76,76,76,76,71,71,76,76,76,76,76,76,71,76,71,71,71,71,71,76,76,76,76,71,76,71,76,76,71,71,71,76,76,76,76,76,71,76,76,76,76,71,76,76,76,71,76,71,71,71,76,71,71,76,71,76,76,71,71,76,71,76,71,71,71,76,76,76,71,76,76,71,71,71,76,71,71,71,71,76,71,76,71,76,76,71,71,71,71,71,76,71,76,71,76,71,76,71,71,76,71,76,76,76,76,76,76,71,71,76,71,71,76,71,71,71,76,76,76,71,76,71,76,76,76,71,76,71,76,71,71,76,71,71,76,76,71,71,71,76,71,71,71,76,76,76,76,76,71,76,76,76,76,76,71,71,76,71,76,71,71,76,71,71,76,76,76,76,76,76,76,76,76,71,76,71,71,76,71,71,76,76,71,71,71,71,76,71,76,71,71,71,71,76,76,76,71,76,71,76,76,76,76,71,71,76,71,71,76,71,71,76,76,76,76,71,71,71,71,76,71,71,76,76,71,71,76,71,76,71,76,71,76,76,76,71,76,71,71,71,76,76,76,76,76,71,71,71,71,71,76,76,71,76,76,76,71,76,71,71,71,71,76,71,76,76,71,71,76,71,71,71,76,71,76,71,76,71,76,76,76,76,76,71,76,76,76,76,76,76,71,76,76,76,71,76,76,76,71,76,71,76,76,76,76,71,76,76,76,76,71,76,76,76,71,71,71,76,71,71,76,76,71,76,76,71,76,76,71,71,71,71,76,76,71,76,76,71,76,76,76,76,71,76,71,76,71,76,76,71,71,76,71,76,76,71,76,71,71,71,71,71,71,71,76,76,76,71,71,71,71,76,76,76,71,76,71,71,71,76,71,76,76,76,71,76,76,76,76,71,76,71,76,76,76,76,76,76,71,71,71,71,76,71,71,71,76,76,76,76,76,71,71,76,71,71,76,76,76,76,71,71,71,76,76,76,71,76,76,76,71,76,71,76,71,76,71,71,76,76,71,76,76,71,76,76,71,71,76,71,71,71,76,76,71,76,76,76,76,76,76,71,71,76,76,71,76,71,71,71,71,71,76,76,76,76,76,71,76,76,71,71,76,76,76,76,76,71,71,71,76,76,76,76,76,71,76,71,71,76,71,76,71,76,71,76,76,71,76,71,76,71,71,71,71,76,71,76,71,71,76,76,76,76,71,71,76,76,76,71,71,71,71,76,71,76,71,76,76,71,71,76,71,71,76,71,76,71,76,76,71,76,71,76,76,71,71,71,76,71,71,76,71,71,76,71,76,71,71,71,71,71,71,76,76,76,71,71,76,76,71,71,76,76,76,71,71,71,76,76,76,76,76,76,76,71,76,76,76,76,71,71,71,71,71,71,76,76,71,71,71,76,71,76,76,71,71,76,71,71,71,76,71,71,76,76,76,71,76,76,76,76,71,71,76,76,76,76,76,71,71,71,71,76,71,71,76,71,76,76,71,76,76,76,76,71,71,71,71,71,76,76,76,71,71,76,76,71,71,76,71,76,71,71,71,76,76,71,76,71,76,76,76,71,71,71,76,76,76,71,76,76,76,76,71,71,71,76,71,76,76,71,76,71,76,71,76,71,76,71,71,76,71,71,71,71,76,76,76,76,76,71,71,76,76,76,76,71,71,71,71,76,76,76,76,76,71,71,71,76,76,71,71,76,71,76,76,76,76,71,71,71,76,76,71,71,71,71,76,71,76,76,71,76,71,71,71,71,76,76,76,76,76,71,76,71,76,71,71,71,76,76,76,76,71,76,71,76,76,71,71,76,71,76,76,76,76,71,71,71,76,71,71,71,71,71,76,71,71,76,76,76,71,71,76,76,76,71,71,76,76,76,76,76,76,71,71,76,71,71,71,76,76,71,71,71,76,76,76,76,71,76,71,71,76,71,71,76,76,71,76,71,76,76,71,76,76,76,76,76,76,76,76,76,71,76,71,71,71,76,76,76,76,71,71,71,71,71,76,76,71,76,71,71,71,71,76,76,76,76,71,76,76,76,71,71,76,71,71,76,71,76,76,76,76,71,71,76,76,71,71,71,76,71,71,71,71,71,71,76,71,71,71,76,71,71,76,71,76,71,76,71,76,76,76,71,76,71,71,76,71,71,76,76,76,76,76,76,71,76,76,76,71,71,71,76,76,71,71,76,71,76,71,76,76,71,76,76,76,76,76,76,76,71,71,71,76,71,76,71,71,71,76,71,76,76,76,71,76,76,76,76,71,76,71,71,71,71,71,71,71,71,71,76,76,76,76,71,76,76,71,71,71,71,71,76,76,76,71,71,76,71,76,71,76,71,76,71,71,71,71,71,76,76,71,71,76,71,71,76,71,71,76,76,76,76,76,71,71,76,76,76,71,76,76,71,76,71,71,71,71,71,76,76,76,71,71,71,71,71,71,76,71,76,76,76,71,76,71,71,71,76,71,76,71,76,76,71,76,76,71,76,71,71,76,76,76,76,71,76,71,76,71,71,76,76,71,71,71,76,76,71,71,76,71,76,76,71,76,76,76,76,76,76,76,76,76,76,76,71,76,71,71,76,71,76,71,76,76,76,71,71,76,71,71,76,76,71,76,76,71,76,76,76,76,71,76,76,76,76,76,71,76,71,71,76,71,76,71,76,71,71,76,71,71,76,71,71,76,76,71,71,71,71,76,76,71,71,76,76,71,76,76,71,71,71,76,76,71,76,76,71,71,76,76,71,76,71,71,71,76,71,76,76,71,71,76,71,71,71,76,76,71,76,71,76,71,71,76,71,71,71,71,76,76,76,76,71,71,76,71,76,71,76,71,76,71,71,71,71,71,76,76,76,76,76,76,71,76,71,76,76,71,71,76,71,76,71,76,71,71,76,76,76,71,71,76,71,76,71,76,76,76,71,76,71,76,76,76,71,71,76,76,71,71,76,71,76,76,71,71,71,71,76,71,71,76,76,71,76,76,71,71,76,71,76,76,71,76,76,76,71,76,71,71,71,71,76,76,76,76,76,71,76,71,76,76,71,71,76,76,76,71,76,76,76,76,71,76,71,76,71,71,76,71,71,76,76,71,71,76,71,76,76,71,71,76,76,71,71,71,71,76,71,76,71,76,76,71,76,76,71,76,76,76,76,76,71,71,76,71,76,71,76,76,76,71,76,71,71,71,76,71,76,71,76,76,76,71,71,71,76,76,71,71,76,76,71,71,76,76,76,71,71,71,76,76,71,71,71,76,71,71,76,71,76,76,76,76,76,76,76,71,71,76,71,71,71,71,76,71,76,71,76,76,76,71,76,71,71,76,76,71,76,76,71,71,76,76,76,76,76,76,76,76,76,76,71,71,76,76,71,76,71,71,71,76,71,76,76,76,76,71,76,71,71,71,76,76,76,76,71,76,71,76,71,76,71,71,76,76,76,76,71,71,71,71,71,71,76,71,76,71,71,76,71,76,76,71,76,76,76,76,76,76,71,71,76,76,71,71,76,71,71,76,71,76,71,71,76,76,76,76,71,76,76,76,71,76,76,76,76,71,76,76,71,76,71,71,71,71,76,71,76,71,76,76,76,71,76,76,76,76,71,76,76,71,76,76,76,71,76,76,71,71,71,71,71,76,71,71,76,76,76,76,71,76,76,76,76,71,71,76,71,71,71,71,71,76,76,71,71,71,71,71,71,76,76,76,76,76,71,71,71,76,76,71,76,71,71,71,71,71,76,76,76,76,71,76,71,71,71,71,76,76,76,71,71,71,71,76,76,76,71,76,71,76,71,71,71,71,71,71,76,76,76,71,76,76,76,71,76,76,71,76,76,71,71,76,71,76,71,76,76,71,71,76,71,76,71,71,76,76,76,76,76,76,76,76,76,71,76,71,71,76,76,71,71,71,76,71,76,71,76,76,76,76,71,71,71,76,71,76,76,76,71,76,71,71,71,71,71,71,71,71,76,71,76,71,76,76,76,71,71,76,76,71,71,76,71,76,76,71,71,71,76,76,71,71,76,71,71,76,76,76,76,71,76,71,71,71,76,71,76,71,71,71,71,76,71,71,71,76,76,71,76,71,71,76,76,71,71,76,71,76,71,71,76,76,71,71,76,71,76,71,76,71,71,71,76,71,76,76,76,76,71,76,71,71,71,76,71,71,71,71,76,71,71,71,76,71,76,76,76,76,71,71,71,71,76,76,76,71,76,71,76,71,71,71,71,71,76,71,71,71,76,76,71,76,76,76,76,76,76,76,76,71,71,76,76,76,71,76,71,76,71,71,71,71,76,76,71,76,71,71,71,76,76,76,71,76,71,71,71,71,71,76,76,76,76,76,71,71,76,71,71,76,71,71,76,71,76,76,76,76,71,71,71,76,71,71,76,76,76,71,71,71,71,71,76,71,71,71,76,71,76,71,71,71,71,76,71,76,76,76,71,71,76,71,71,76,71,71,76,71,76,76,71,71,76,71,76,76,71,71,71,71,71,76,76,71,76,71,76,76,71,76,71,71,76,71,71,71,71,76,71,76,76,71,76,71,76,71,76,71,76,71,71,76,76,76,71,76,71,71,76,71,76,76,71,76,71,76,76,76,76,71,76,71,76,71,76,71,71,76,76,76,71,71,71,71,71,71,76,76,76,76,71,71,76,71,71,76,71,71,71,76,76,76,76,71,71,76,76,71,71,71,71,76,71,76,76,71,76,76,71,71,76,76,76,76,71,76,76,71,76,71,71,76,76,76,76,76,71,76,76,71,71,76,76,76,76,71,76,71,71,76,76,76,71,76,76,71,76,76,71,76,76,71,71,71,71,71,76,76,71,76,71,71,71,76,71,71,76,71,76,71,76,76,71,71,76,71,76,71,71,71,71,76,71,76,71,76,76,71,76,76,76,76,71,76,76,76,71,71,71,76,76,76,71,71,71,76,76,71,71,76,71,71,76,71,76,71,76,71,71,71,76,71,76,76,76,71,76,76,71,71,76,71,76,71,76,76,76,71,71,76,76,76,71,71,71,71,76,76,71,76,76,71,71,71,76,71,76,76,76,76,71,76,71,71,76,71,71,76,71,76,71,71,76,71,76,71,71,71,71,71,76,71,76,76,71,71,71,71,76,76,71,76,71,76,71,71,71,76,71,71,71,71,71,76,71,76,71,76,71,71,71,76,71,76,76,76,76,76,76,71,71,71,76,76,76,76,71,71,76,71,76,71,76,71,76,71,71,71,76,71,76,71,71,71,71,76,71,76,71,71,71,76,76,76,76,76,76,71,76,76,71,76,71,76,71,76,76,71,76,71,76,71,76,71,76,76,71,76,76,76,76,76,71,76,76,76,71,76,76,71,76,76,76,76,76,76,76,76,76,76,76,71,71,76,71,76,71,76,76,76,71,71,76,76,71,76,71,76,71,71,76,76,71,71,76,76,71,76,71,76,71,76,76,71,71,76,76,71,71,76,76,71,71,76,71,76,76,71,76,71,76,76,71,76,71,76,76,71,76,71,76,71,71,76,76,76,76,76,76,76,76,71,71,76,76,71,71,71,71,71,76,71,71,71,76,76,76,76,71,76,71,71,76,76,71,71,76,71,71,76,76,71,71,71,76,76,76,71,71,76,71,71,76,71,76,71,76,71,71,71,76,76,76,76,71,76,71,76,71,71,76,71,71,71,71,76,71,71,71,76,71,76,71,71,76,71,76,71,76,76,71,71,76,76,71,71,71,71,76,76,76,76,71,76,71,71,76,76,71,71,71,71,76,76,76,71,76,76,76,71,71,76,71,71,76,76,71,71,71,71,76,76,71,76,76,71,76,76,76,71,76,71,76,71,76,71,76,71,76,71,76,71,76,71,71,71,71,71,71,71,76,76,71,76,71,71,76,71,76,76,71,76,76,71,71,76,71,71,76,71,71,71,71,76,76,71,71,76,71,71,76,71,76,76,76,76,71,76,71,71,71,76,71,71,76,71,76,71,76,71,71,76,76,76,71,76,76,71,71,71,76,76,71,76,71,71,71,71,71,71,71,76,76,71,71,71,76,71,76,71,71,71,76,71,76,76,71,71,76,71,76,71,76,76,71,71,76,76,71,76,71,76,76,71,71,76,76,76,71,71,71,71,76,76,76,76,76,76,71,76,76,76,71,76,76,71,71,76,71,76,71,76,76,76,76,71,71,71,71,76,71,76,76,71,76,76,76,71,71,76,76,71,71,71,71,71,71,71,76,76,71,76,71,76,71,76,71,76,71,76,71,71,71,71,71,71,71,76,71,71,71,76,76,71,76,71,71,71,71,71,76,76,71,76,76,76,71,76,76,76,71,71,76,71,76,71,71,76,71,76,76,71,76,76,71,76,76,71,71,71,71,76,76,76,71,76,76,76,71,71,76,76,76,76,71,71,76,71,71,76,76,76,76,71,76,76,76,71,76,76,71,76,71,76,76,71,76,76,71,71,71,71,71,76,71,71,76,76,76,71,76,71,71,71,71,71,71,76,76,76,71,71,71,76,76,76,76,71,71,76,71,76,71,76,71,76,71,71,76,71,76,76,71,76,76,76,76,71,71,71,71,76,76,71,71,76,71,71,71,71,76,71,71,76,76,76,76,71,76,71,71,76,71,71,71,76,76,71,71,71,76,71,71,71,71,76,71,71,76,76,71,71,76,71,71,76,71,76,71,71,71,71,71,71,76,76,71,71,71,71,76,71,76,71,76,76,76,76,71,76,76,71,76,71,71,71,76,76,76,71,71,71,76,71,71,76,76,71,71,71,71,71,76,71,76,71,76,71,71,76,76,76,71,71,76,71,71,76,76,71,76,76,76,71,76,76,76,76,71,76,71,71,71,76,71,76,71,71,76,71,71,76,76,76,71,71,71,71,76,71,71,71,71,71,76,76,71,76,76,71,71,76,76,71,76,76,71,76,71,76,76,76,71,76,71,76,76,71,76,71,76,71,71,71,76,71,71,71,71,71,71,76,76,71,71,76,71,71,76,71,71,76,71,71,76,71,71,76,71,71,71,76,71,76,71,71,76,71,76,76,71,76,71,71,76,71,76,76,76,71,76,71,71,71,76,71,76,76,76,76,76,76,71,76,71,71,71,71,76,76,71,71,76,71,76,76,71,76,71,76,71,71,71,71,76,76,76,71,71,71,71,71,76,71,76,76,76,76,76,76,71,76,71,76,71,71,71,71,76,76,71,76,71,76,71,76,76,71,76,76,76,76,76,71,76,76,76,76,76,71,71,76,71,76,76,71,76,76,76,71,76,71,71,76,76,76,76,71,71,76,76,71,76,76,76,71,76,76,76,71,71,76,76,71,71,71,71,76,76,76,71,76,71,76,76,71,71,76,76,76,76,71,71,71,76,76,71,76,76,76,71,76,71,76,76,71,76,71,76,71,76,71,76,71,71,71,76,76,76,76,76,76,76,76,76,71,71,71,76,76,71,76,76,71,71,76,76,71,76,71,71,71,71,76,76,76,76,76,71,76,71,76,71,71,76,76,76,76,76,71,76,76,76,76,76,76,76,76,71,71,76,76,76,76,71,71,71,76,76,76,76,71,76,76,71,76,71,76,76,71,76,76,76,76,71,76,76,76,76,71,76,76,71,71,76,71,76,76,76,71,76,76,71,71,71,76,71,71,76,71,76,76,71,71,71,71,76,71,76,76,76,76,76,76,76,71,71,71,71,71,71,71,76,76,76,71,71,71,71,71,76,76,76,76,76,71,76,71,76,76,71,71,76,71,76,76,71,71,76,76,71,76,71,76,76,76,76,71,76,76,76,71,71,76,76,76,76,71,71,76,76,71,71,71,71,76,71,71,76,76,76,71,71,76,76,71,76,71,76,76,76,76,76,71,76,71,71,76,71,76,76,76,71,76,71,71,71,71,76,76,76,76,76,71,76,71,76,71,71,71,76,71,71,71,71,71,76,76,71,76,71,76,76,71,76,76,71,76,76,76,71,71,71,71,71,71,71,71,71,76,76,71,71,71,76,71,76,71,71,76,76,71,71,71,76,71,76,76,76,71,76,71,76,71,71,76,76,71,76,76,71,71,71,71,71,71,76,76,71,71,71,71,71,71,71,76,71,76,71,76,71,71,76,76,71,76,76,71,76,76,71,71,71,71,76,71,76,76,71,71,71,71,71,71,76,76,71,71,76,76,71,71,76,76,76,76,76,71,76,71,76,76,76,76,71,71,76,71,76,71,76,76,76,76,76,76,76,71,76,76,76,71,76,76,71,76,71,76,76,76,76,71,76,71,76,71,76,76,71,71,76,76,76,71,76,76,71,71,71,76,76,71,76,71,76,71,71,71,76,71,76,76,76,71,71,76,76,71,71,76,71,71,76,76,76,71,76,71,76,71,71,71,71,76,71,76,76,76,76,71,71,76,71,71,71,76,71,71,71,71,76,76,71,76,76,71,71,76,71,71,71,76,76,71,76,71,76,76,76,76,71,76,76,76,76,76,71,71,76,71,76,71,71,71,76,71,71,76,71,71,76,76,76,71,76,76,71,71,76,71,71,76,71,71,71,76,71,76,76,76,71,76,76,76,76,71,76,76,76,76,71,76,76,76,71,71,76,76,71,76,71,71,76,76,76,76,71,71,76,71,71,71,76,76,71,71,76,71,71,71,71,76,76,71,71,71,76,76,76,76,71,71,71,76,71,76,71,71,71,76,76,71,76,76,76,71,71,76,76,76,71,76,76,71,76,76,71,71,76,71,71,76,71,76,71,76,76,76,71,76,71,71,76,71,71,76,76,71,76,76,71,71,71,71,71,76,76,71,76,71,71,71,71,76,71,71,71,76,71,76,71,71,71,71,76,71,71,71,76,71,76,76,71,76,76,76,71,71,76,71,76,76,71,76,71,76,76,76,71,76,76,71,76,71,76,76,76,76,76,76,71,71,71,71,71,71,76,76,76,76,71,76,76,76,76,76,71,71,76,71,76,76,76,71,71,71,71,76,76,71,76,76,76,71,76,71,71,76,76,76,71,71,76,76,71,76,76,76,76,71,71,76,71,76,71,76,71,76,76,76,76,76,76,71,71,76,71,71,71,76,71,76,71,71,76,76,76,76,71,76,76,76,71,76,71,76,76,71,76,71,71,76,71,71,71,71,71,76,71,71,71,71,76,71,76,76,71,71,71,76,76,76,71,71,71,71,76,71,71,76,71,76,76,71,76,71,71,71,76,71,71,76,76,71,71,71,76,71,76,76,71,71,71,76,71,76,76,76,71,76,76,71,71,71,76,71,76,71,76,71,71,71,71,76,76,76,71,76,76,71,76,71,71,76,71,71,76,71,71,71,76,76,71,71,71,71,76,71,76,71,71,76,76,71,71,76,76,71,71,76,71,71,71,71,76,76,71,76,71,71,76,71,71,76,71,76,71,76,71,76,71,76,76,71,71,76,76,76,71,71,71,76,71,71,71,71,76,71,76,71,76,71,76,76,76,76,76,71,71,76,76,76,71,71,76,71,76,76,76,71,76,71,71,76,71,71,71,71,71,71,71,71,71,76,71,76,76,76,71,71,76,71,76,76,76,76,71,76,71,71,76,71,71,76,76,71,71,71,71,71,76,76,76,71,76,76,71,71,76,71,71,71,71,71,71,71,76,76,71,71,76,76,71,71,71,71,71,71,76,71,71,76,76,76,71,71,76,71,71,71,76,76,76,76,71,76,71,76,71,71,71,76,76,76,76,71,71,71,76,71,76,71,76,76,71,76,76,76,76,76,76,76,76,76,76,71,76,76,76,71,71,76,76,71,71,76,71,76,71,76,71,76,76,71,76,76,71,76,76,71,71,76,76,76,76,76,71,71,71,71,76,71,71,76,76,71,76,71,76,71,71,76,76,76,71,71,76,71,76,76,76,76,76,71,76,76,71,71,76,71,71,71,71,71,76,76,71,71,76,71,71,76,71,76,76,71,71,71,76,76,76,71,71,71,76,71,76,76,71,71,71,71,76,76,76,76,76,71,71,71,71,76,71,76,76,71,71,71,71,76,76,71,76,76,76,71,71,76,76,71,71,76,76,71,71,76,76,71,76,71,71,76,71,76,76,71,71,76,71,76,71,71,71,71,76,71,71,76,71,76,76,71,76,76,71,76,76,71,76,71,76,76,76,76,71,71,71,71,71,71,76,76,76,76,71,76,71,76,76,71,71,71,71,71,76,76,76,71,71,71,71,71,76,76,76,71,71,71,76,76,76,71,71,71,76,76,71,71,76,76,76,71,71,76,71,71,76,76,71,76,76,71,71,71,76,76,71,76,76,76,76,76,71,71,76,76,76,71,76,76,76,76,71,71,76,76,76,76,76,76,76,76,76,71,76,76,71,76,71,71,76,76,71,71,76,76,71,76,76,71,71,71,71,71,76,71,71,76,76,71,76,71,76,76,71,71,76,76,76,76,76,71,71,71,76,76,71,76,71,76,71,71,71,71,76,71,76,71,76,71,76,76,76,71,71,71,71,76,71,71,76,76,76,76,76,76,71,76,76,71,71,71,76,76,76,71,76,71,71,71,76,76,71,71,71,76,76,76,76,76,76,71,71,76,76,76,76,76,71,76,71,71,76,76,71,71,71,76,71,71,71,76,71,71,76,71,76,71,76,71,76,71,71,71,76,76,76,71,71,76,76,71,76,76,76,71,71,71,71,71,71,71,71,71,76,71,71,76,71,71,71,71,71,71,76,71,76,71,71,71,76,76,76,76,76,71,76,76,76,71,76,76,71,76,71,76,71,71,76,76,76,76,71,76,71,76,76,76,76,71,71,71,76,76,76,76,71,71,71,76,71,71,71,76,71,71,71,76,76,76,71,76,76,71,76,71,76,76,76,71,71,71,71,76,76,76,76,71,71,76,76,76,76,71,71,71,76,71,71,76,76,76,71,76,71,71,71,76,71,76,76,76,71,71,76,71,71,76,71,76,76,76,71,71,76,76,76,76,76,71,71,71,71,71,76,71,71,71,71,71,76,71,76,71,76,71,76,76,76,76,76,76,71,76,71,76,76,76,71,71,76,71,71,76,76,71,76,71,71,76,76,71,76,76,71,71,76,71,76,71,71,76,71,76,76,71,76,76,76,71,71,71,76,76,71,71,76,76,76,71,71,76,71,76,71,71,76,76,76,71,71,71,76,71,76,76,76,76,76,76,71,71,76,76,76,71,76,76,76,71,71,71,71,71,71,76,76,71,76,76,71,71,71,71,71,71,71,71,71,71,71,76,76,76,76,71,76,71,76,76,76,76,71,76,76,76,76,76,71,71,76,76,71,71,71,71,76,71,76,71,76,76,71,71,76,76,71,71,71,71,76,71,71,76,76,76,71,76,76,76,71,76,76,71,71,71,71,76,76,71,76,76,76,76,71,71,71,76,71,76,76,76,71,76,76,76,76,71,76,76,71,71,76,76,76,71,71,71,76,76,76,76,71,71,76,76,76,71,71,76,76,76,76,71,71,76,71,76,76,71,71,76,71,76,71,76,71,76,76,76,71,76,71,71,71,76,71,71,76,71,76,76,71,71,76,76,71,71,76,71,71,76,71,76,76,71,71,71,76,71,71,71,76,71,76,76,76,71,71,71,76,71,71,76,71,71,71,71,71,71,76,71,76,71,76,76,76,76,71,71,71,76,76,76,76,71,71,71,71,76,71,71,76,71,71,76,71,76,71,71,76,76,71,71,71,76,71,76,76,71,76,76,71,71,76,71,71,71,76,76,76,76,76,71,71,76,76,76,76,76,71,76,71,76,76,71,71,71,76,71,71,76,71,76,76,76,76,71,71,71,76,71,76,71,76,76,71,76,76,71,71,76,76,76,76,76,76,76,71,71,71,76,71,71,71,71,71,76,76,71,76,76,76,76,76,71,71,71,76,71,71,71,76,76,76,76,71,71,71,71,76,71,76,76,71,76,71,71,71,71,71,71,76,76,71,76,76,71,76,76,76,76,76,71,76,76,76,71,71,71,76,71,71,76,76,71,71,71,76,76,71,76,71,76,71,76,76,76,71,71,71,71,71,76,71,71,76,71,76,71,71,71,71,71,76,76,76,76,71,76,76,76,76,76,76,76,76,71,71,76,71,71,76,71,76,71,76,76,76,76,71,71,71,76,76,71,71,71,71,71,76,76,76,76,76,71,76,71,71,76,71,76,76,71,71,76,76,76,76,76,71,71,76,76,76,71,76,71,76,76,71,71,76,71,76,76,71,76,71,76,71,76,76,76,76,71,71,76,76,71,76,71,71,76,76,76,76,71,71,76,71,76,71,76,71,76,71,71,71,76,71,71,76,76,71,76,71,71,71,71,76,71,76,76,76,71,76,76,71,71,71,76,76,76,76,71,76,71,71,71,76,76,71,76,71,76,71,71,71,76,76,76,71,76,76,76,76,76,76,71,76,71,76,76,76,76,71,76,76,76,71,76,71,71,76,71,71,76,71,71,71,76,76,76,76,76,76,76,71,76,76,71,76,76,71,71,71,76,71,76,76,76,71,71,76,71,76,76,71,76,71,76,71,71,76,71,71,76,76,76,76,76,76,71,71,71,71,71,76,71,71,76,76,71,71,71,71,76,71,71,76,71,76,71,71,76,71,71,71,71,76,71,76,76,71,71,76,76,76,71,76,76,76,76,76,76,71,76,76,76,76,71,76,76,71,76,76,76,71,71,76,71,71,76,76,76,71,71,76,71,76,71,76,71,76,76,71,71,76,76,71,71,71,71,76,76,71,76,71,76,76,76,71,71,71,76,76,71,71,76,76,71,76,76,71,76,71,71,71,71,71,71,76,71,76,71,71,71,71,76,76,71,71,71,76,71,76,71,76,71,71,76,71,76,71,76,76,76,76,71,71,71,76,76,76,76,76,71,76,76,76,76,71,71,71,76,71,76,71,76,71,76,71,76,76,76,76,71,71,71,71,76,71,76,76,71,71,71,76,76,76,71,71,71,71,76,71,71,76,71,71,71,71,76,76,76,76,76,76,76,76,71,71,71,76,71,76,76,76,76,76,71,76,71,76,71,71,71,76,76,71,76,76,71,76,71,71,76,76,76,76,76,71,71,76,76,71,71,71,71,71,71,71,71,76,76,76,76,76,71,76,71,71,71,76,71,71,71,71,76,76,76,71,76,71,71,76,71,76,71,76,71,71,76,76,76,76,76,76,71,76,71,76,76,76,71,71,71,76,76,71,71,76,76,76,71,76,71,71,71,76,76,71,76,76,76,76,76,76,71,76,71,76,71,71,71,76,76,71,76,71,76,76,76,71,71,71,76,71,76,76,76,71,76,71,76,71,71,71,76,71,76,76,71,71,71,71,71,71,76,71,71,76,71,76,76,71,76,71,76,71,76,76,71,71,76,71,71,71,71,76,71,76,71,71,71,76,76,76,71,71,76,76,71,76,76,71,76,71,76,76,76,71,76,71,71,71,76,76,76,76,71,71,71,76,71,76,71,71,71,76,76,71,76,76,71,76,76,76,71,71,76,76,71,71,76,71,76,71,76,71,71,76,71,71,71,71,76,71,71,71,71,76,76,76,76,76,76,71,76,71,71,71,71,76,76,71,71,71,71,76,71,71,71,76,71,71,76,71,71,71,71,76,71,76,71,71,71,76,76,71,76,76,76,71,76,71,71,71,71,71,76,71,71,76,71,71,71,71,71,71,71,76,71,76,71,76,71,76,71,76,76,76,71,71,71,76,76,76,71,76,71,76,76,76,76,71,76,71,76,76,76,76,71,71,71,71,76,76,71,76,71,71,76,76,71,71,76,71,71,71,76,71,76,71,76,76,71,76,76,71,71,76,76,71,76,71,76,71,71,76,76,76,76,71,71,76,71,76,76,76,76,71,71,71,76,71,76,76,71,71,71,71,71,76,76,76,76,71,71,71,71,76,71,76,76,76,76,71,71,71,76,71,76,76,71,71,71,71,76,71,71,76,76,76,76,71,71,76,71,76,71,71,76,76,76,71,76,76,71,71,76,71,76,76,76,71,71,71,71,76,76,76,76,71,76,76,71,76,71,71,76,76,71,76,71,71,76,71,76,76,71,71,76,71,76,71,76,71,76,71,76,76,76,71,76,71,76,76,71,76,76,76,71,76,76,71,76,76,76,76,71,76,76,71,76,76,76,71,71,71,76,71,76,76,71,71,71,71,71,76,76,71,71,71,71,71,76,71,76,76,71,71,71,76,76,76,76,71,71,76,71,76,71,76,71,76,76,71,71,76,71,76,71,71,71,76,76,76,76,71,76,76,71,76,71,76,71,76,71,76,76,71,71,76,71,71,76,76,71,76,71,76,76,76,76,76,76,76,76,71,71,76,76,71,76,76,76,76,76,76,71,76,76,76,76,71,71,76,76,71,71,76,76,71,76,71,71,76,76,76,76,76,71,76,76,71,76,76,76,76,76,71,71,71,76,76,76,76,71,71,71,71,71,76,71,76,76,71,76,76,71,71,71,71,76,76,76,76,76,76,71,71,76,76,71,71,76,76,71,71,76,71,76,71,76,71,76,76,76,71,71,71,71,71,71,76,71,71,76,71,76,71,76,71,76,76,71,71,76,71,76,76,76,76,71,76,71,71,71,76,76,76,76,76,71,71,76,76,71,76,71,71,76,76,76,76,71,71,76,76,71,71,71,76,71,71,71,76,71,71,76,76,71,71,71,71,71,76,76,71,76,71,76,71,71,76,71,71,71,71,71,71,76,76,71,76,76,71,71,76,71,71,71,76,76,76,71,76,76,71,71,76,71,76,76,76,71,76,76,76,76,71,76,76,71,76,76,71,76,76,76,71,71,76,76,71,71,76,71,76,71,71,71,76,76,76,76,71,71,71,71,71,76,76,76,71,76,71,71,71,76,76,71,76,71,71,71,71,76,76,71,76,71,76,76,71,71,71,71,76,71,76,71,76,76,71,76,76,71,71,76,76,76,71,71,76,76,76,71,76,76,71,76,71,76,76,71,76,71,71,76,71,71,71,71,76,76,71,71,76,76,76,76,71,76,76,76,71,76,71,76,71,71,76,71,71,76,76,71,71,71,71,71,76,76,71,76,71,71,71,76,71,71,71,76,76,76,71,71,71,71,71,76,76,76,71,76,76,76,76,71,76,76,71,71,71,76,76,71,76,76,76,71,76,76,76,76,71,71,76,71,76,71,71,76,71,76,71,71,76,76,71,76,71,76,76,76,71,76,76,71,76,71,76,76,76,71,76,76,71,71,71,71,76,71,76,76,71,76,71,71,71,71,76,76,71,71,76,71,76,71,76,71,71,71,71,76,71,76,71,71,71,76,71,71,76,71,71,71,71,71,71,71,76,76,76,71,76,71,71,76,71,71,76,71,76,71,71,71,71,76,71,76,71,76,71,71,76,71,71,71,71,71,76,71,76,71,71,71,71,71,76,71,71,76,76,76,76,76,76,71,76,76,76,71,76,76,71,71,71,76,71,71,76,71,76,76,71,76,76,76,71,71,76,76,76,71,76,71,71,71,76,76,71,76,71,71,71,76,71,76,71,71,76,76,71,76,76,76,76,71,71,76,76,71,76,76,76,71,76,76,71,71,71,76,71,76,71,71,71,76,71,76,76,71,71,76,76,76,76,76,76,76,76,71,71,71,71,71,76,76,71,71,71,76,76,71,71,71,71,76,71,71,71,71,71,71,71,76,71,71,76,76,71,76,76,76,71,76,76,76,76,76,71,76,71,76,76,76,71,71,76,71,71,76,76,76,76,71,76,71,76,71,71,71,76,76,71,71,76,71,71,71,76,76,76,71,76,76,71,71,71,71,76,76,71,71,76,76,76,71,76,71,71,71,71,71,76,71,76,76,76,71,76,71,71,76,71,71,71,71,76,71,71,71,71,71,76,71,71,71,71,71,71,76,76,76,76,71,76,71,71,76,76,71,76,76,76,76,76,71,76,71,71,71,76,71,76,76,76,71,71,71,71,76,76,71,76,76,71,71,76,71,71,71,71,76,71,71,71,76,76,76,71,76,71,76,71,71,76,71,76,76,76,71,76,71,76,76,71,71,71,76,71,76,76,76,76,71,76,71,76,71,71,71,71,71,71,76,76,76,71,71,76,71,71,76,76,76,71,71,76,71,71,76,71,71,71,71,71,71,71,71,76,76,71,71,71,76,76,71,71,76,76,76,71,76,76,76,76,76,71,76,76,71,71,71,71,76,71,76,76,76,76,76,71,71,76,76,76,76,76,76,71,71,76,71,71,76,71,76,76,76,71,71,76,76,71,76,71,76,76,71,76,71,76,71,76,76,71,76,76,71,71,76,76,71,76,76,76,76,71,71,71,71,76,71,76,71,71,76,76,76,71,71,76,76,76,71,71,71,71,76,76,71,76,76,71,71,71,76,76,76,71,71,76,76,76,71,76,76,76,71,76,71,71,71,76,76,71,71,71,76,76,76,71,71,76,71,76,76,71,76,76,76,76,76,71,71,71,71,71,71,76,71,71,76,71,71,76,76,71,71,71,76,76,76,71,71,76,71,71,71,71,71,71,71,71,76,76,71,71,76,76,71,76,76,76,71,76,71,71,76,76,76,76,71,76,76,76,76,71,71,76,76,76,71,76,71,71,71,71,71,71,71,76,71,71,76,76,71,76,71,71,71,71,71,71,71,71,71,71,76,71,76,76,76,76,71,76,71,71,71,71,71,71,76,71,76,71,76,76,76,76,71,71,76,76,76,71,71,76,71,76,76,71,71,76,76,71,71,76,76,76,76,76,76,71,71,71,76,76,71,76,76,76,71,71,76,71,71,71,71,76,76,71,71,76,71,76,71,71,76,76,71,76,71,71,71,71,76,71,71,71,76,71,76,76,76,76,76,71,71,76,76,76,76,71,71,71,71,71,76,76,76,76,76,76,71,76,76,71,71,71,76,76,76,76,76,76,76,76,71,71,76,71,76,76,76,76,71,76,71,71,71,76,76,76,71,76,76,71,76,71,71,76,71,71,76,71,71,76,76,76,71,76,76,71,76,76,76,71,71,71,71,76,76,76,71,71,71,71,71,76,71,76,76,76,71,76,76,76,76,71,71,71,76,71,76,71,76,76,71,76,76,76,76,76,76,76,76,76,76,76,76,76,71,76,71,71,76,71,76,71,71,76,76,71,71,76,71,76,76,71,76,71,76,71,71,71,76,71,76,76,76,76,76,71,71,76,71,71,76,76,71,71,76,76,71,76,71,76,76,71,71,76,71,76,71,71,71,76,71,71,71,76,76,76,71,71,71,71,76,76,71,71,71,76,76,71,71,76,71,71,76,71,76,71,76,76,71,71,76,76,76,71,71,76,71,76,76,76,76,71,76,76,71,76,71,76,76,71,76,71,76,76,76,76,71,76,71,76,76,76,76,76,76,71,76,71,71,76,71,76,76,71,76,76,71,71,71,76,76,76,76,71,71,71,71,76,76,71,71,71,71,71,71,76,76,76,71,76,71,76,76,76,71,71,71,71,71,71,76,71,71,71,76,71,71,76,76,71,71,76,71,71,71,71,76,71,76,76,76,76,71,76,76,76,76,71,71,71,76,76,71,71,76,76,76,76,76,76,76,76,76,76,76,71,76,76,76,76,76,76,71,71,76,76,76,76,76,71,71,76,71,71,71,76,76,71,71,76,71,71,71,71,71,71,76,71,71,76,71,71,71,76,76,71,76,76,76,76,71,76,76,76,71,76,71,76,71,71,71,76,71,71,76,71,76,71,76,71,71,76,71,71,71,71,71,76,71,71,71,71,76,76,76,71,71,76,71,76,76,71,76,71,71,71,76,71,71,71,71,76,71,76,71,71,71,76,71,76,71,71,71,71,76,71,76,76,76,76,76,76,71,76,71,71,71,71,76,71,76,71,71,71,76,76,76,76,76,71,71,71,76,76,76,71,76,76,76,71,71,76,76,71,71,71,71,71,76,76,76,76,76,76,76,71,76,71,76,71,76,71,76,76,76,71,76,76,71,71,71,71,76,76,71,71,76,71,71,76,71,76,71,71,76,76,76,76,71,71,71,71,76,71,76,71,71,71,71,71,76,71,71,71,76,76,71,71,71,76,76,76,76,76,76,71,71,71,71,71,71,76,71,71,71,76,71,76,71,76,76,71,76,71,76,71,76,76,71,71,71,76,71,76,76,76,71,76,71,76,71,76,71,76,76,71,76,76,71,71,76,76,71,71,71,76,71,76,76,71,71,71,76,76,76,76,76,71,76,71,76,76,76,71,76,76,71,71,71,71,71,71,76,76,76,71,71,76,76,76,71,76,71,71,76,76,76,76,71,76,76,76,76,71,71,71,76,76,76,71,71,71,76,71,76,76,76,76,76,71,76,71,71,76,76,76,71,76,76,76,71,76,71,71,71,71,76,71,71,76,71,71,76,76,71,71,76,76,76,76,76,71,71,76,76,71,76,76,76,71,76,71,71,76,71,76,76,76,76,71,71,71,71,76,76,71,76,76,71,76,76,71,71,71,76,71,71,76,76,71,71,76,76,76,71,71,76,71,71,71,76,71,76,71,71,71,71,76,71,76,76,71,71,76,71,76,76,71,71,76,76,76,76,76,71,71,76,71,76,76,76,76,71,71,71,76,76,76,71,76,71,76,71,76,71,76,71,76,76,76,76,76,71,76,76,71,71,76,76,71,71,71,76,71,76,71,76,76,76,76,76,71,71,71,71,76,76,76,76,76,71,76,71,76,71,76,76,71,71,71,76,76,71,76,76,76,71,71,76,71,76,76,76,71,76,76,76,76,76,71,71,76,76,71,71,76,71,76,71,71,76,71,76,76,76,76,76,76,76,71,76,76,71,76,71,76,76,71,76,76,71,76,76,76,76,76,71,76,71,76,71,71,71,71,71,76,76,76,76,71,71,71,76,71,76,71,76,76,71,71,71,71,76,76,76,76,76,71,76,76,71,76,76,76,71,71,71,71,76,76,76,76,71,76,71,76,76,71,76,76,71,76,71,71,76,71,71,71,71,76,71,76,71,76,71,71,76,71,76,71,71,71,71,71,76,71,71,71,71,76,71,71,71,71,76,76,76,76,71,71,76,71,76,71,76,76,76,76,76,76,76,76,71,76,76,71,76,71,71,76,76,76,71,71,71,76,76,71,76,76,76,76,71,76,76,76,76,71,71,71,76,71,71,76,76,71,71,76,71,76,71,71,76,76,76,71,76,76,76,71,71,71,76,71,71,76,71,76,76,76,76,76,71,76,71,71,71,76,71,71,76,71,76,76,76,76,71,76,71,71,71,76,76,76,71,71,71,76,71,71,71,71,71,76,76,71,71,76,71,71,71,76,76,76,76,71,76,76,71,71,71,76,76,76,76,71,71,71,71,76,76,71,76,71,71,76,71,71,71,71,71,71,71,71,71,71,71,76,76,76,76,71,76,71,76,76,76,76,76,76,71,71,76,71,71,76,76,76,71,71,76,71,76,71,71,71,71,71,71,71,71,71,71,71,76,76,76,76,76,71,71,76,76,76,76,71,71,71,76,71,71,71,76,71,76,71,76,71,71,71,76,71,71,71,76,71,71,76,76,71,76,76,71,76,76,71,76,71,76,71,71,76,76,76,71,76,76,76,76,76,71,71,71,76,71,71,76,76,71,71,71,76,76,71,76,76,76,76,76,76,71,76,76,76,71,76,76,71,76,76,71,71,76,76,71,71,71,76,76,71,76,71,71,76,71,76,76,76,76,76,71,71,71,76,71,71,76,76,71,76,76,71,71,71,76,71,71,76,76,71,71,71,71,76,71,71,76,76,71,76,71,76,76,76,76,71,76,71,76,71,71,76,76,71,76,71,76,76,71,71,71,71,76,76,71,76,71,76,71,71,76,71,71,76,76,76,71,71,76,76,71,71,76,71,76,71,76,71,71,76,76,71,76,71,76,71,76,71,76,76,71,71,71,76,76,71,71,76,76,71,76,76,71,71,71,76,71,76,76,71,71,76,71,71,71,71,71,71,76,71,71,76,71,71,76,71,76,71,76,71,71,76,71,71,71,71,76,76,76,76,76,76,71,76,71,71,76,76,76,71,71,76,71,71,71,76,76,76,76,71,71,71,71,71,71,76,76,76,71,71,71,71,71,76,71,71,76,71,71,71,76,76,76,71,71,71,71,76,71,76,76,76,71,76,76,71,76,71,71,76,76,71,71,76,76,71,76,76,71,71,76,76,71,71,71,71,71,71,71,71,71,76,71,71,76,71,71,71,71,76,76,71,76,71,71,76,76,71,71,71,71,76,71,71,71,71,71,71,76,71,71,71,76,71,76,76,71,76,71,71,76,71,76,76,76,71,71,71,71,76,71,71,76,76,76,76,76,76,76,76,71,71,76,76,76,76,76,71,71,76,76,76,71,76,71,76,76,71,76,71,71,71,71,71,71,76,71,71,76,76,76,76,71,76,76,71,76,71,76,76,71,71,71,76,76,71,71,76,76,71,71,76,76,76,71,76,71,76,71,71,76,71,76,76,76,71,76,76,76,76,71,71,76,76,71,76,76,76,76,71,76,76,76,71,71,71,76,71,76,76,71,71,76,76,71,71,71,76,71,71,76,71,76,76,71,76,71,71,71,71,76,71,76,71,76,76,71,76,76,71,76,71,71,76,76,76,71,71,76,71,71,71,71,71,76,71,76,71,76,71,71,71,76,76,76,76,71,76,71,71,71,76,76,71,71,71,76,76,76,71,71,71,76,71,76,71,71,71,76,76,71,71,71,71,71,71,71,71,71,76,76,71,71,71,71,71,71,71,76,76,76,71,76,76,71,76,71,71,76,71,76,71,71,71,71,71,71,76,76,71,71,71,71,76,71,76,76,71,76,71,71,76,76,71,71,71,76,76,76,71,76,76,71,71,71,76,71,71,71,76,71,71,71,71,76,71,71,71,71,76,76,76,71,76,76,71,71,76,71,71,76,71,71,76,76,71,71,71,76,76,71,76,71,76,71,76,71,76,71,71,76,71,71,71,71,71,71,71,71,71,76,76,71,76,76,71,76,76,71,71,71,71,76,71,76,71,76,71,76,76,71,76,76,76,71,76,71]
    # temperatures = [73, 74, 75, 71, 69, 72, 76, 73]
    expected = [1, 1, 4, 2, 1, 1, 0, 0]

    # Setting up part 🏗

    start_time = time.time()
    answer = Solution().dailyTemperatures(temperatures)
    end_time = time.time()

    print("🦘 Question:\t " + str(str(__file__).split("\\")[-1]))
    print("🦜 Answer:\t\t " + str(answer))
    print("🦆 Expected:\t " + str(expected))
    print("🦥 Elapsed Time: " + str(round(end_time-start_time, 3)) + " seconds")




answer_result()
